<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <title>QCM Réseaux (III)</title>
    <link rel="shortcut icon" href="images/bullseye.png">
</head>

<body>
        <div class="content">
        <h1>QCM Réseaux </h1>
        
        <button onclick="mettreStyleSpecial()">Voir la correction</button>
        <button onclick="enleveStyleSpecial()">Effacer la correction</button>

        <h2> Partie 3 : transport par paquets, protocole TCP/IP</h2>

        <p>
           Question 1 - Comment s'appelle l'ensemble des règles qui régissent les échanges sur Internet ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox"> A- les trames
        </p>
        <p>
            <input type="checkbox"> B- le wifi
        </p>
        <p>
            <span class="ok"><input type="checkbox"> C- les protocoles</span>
        </p>
        <p>
            <input type="checkbox"> D- les commutateurs
        </p>
        <hr />
        <p>
            Question 2 - Dans le domaine des réseaux informatiques, un protocole est un ensemble de …
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox"> A- matériels connectés entre eux
        </p>
        <p>
            <input type="checkbox"> B- serveurs et de clients connectés entre eux
        </p>
        <p>
            <span class="ok"><input type="checkbox"> C- règles qui régissent les échanges entre équipements informatiques</span>
        </p>
        <p>
            <input type="checkbox"> D- règles qui régissent les échanges entre un système d'exploitation et les applications
        </p>
        <hr />

        <p>
            Question 3 - Vivien télécharge un logiciel à partir d'un site commercial. Le transfert par Internet du logiciel a débuté entre le serveur (machine S) et son domicile (machine V). On a représenté des routeurs A, B, C, D et E et les liens existants. Les paquets IP suivent le chemin passant par les routeurs A, B, C et E.
        </p>
        <div class="centrer">
            <img src="images/e3c_1.png" />
        </div>
        <p>
            Durant un orage, la foudre frappe et détruit le serveur C par lequel transitent les paquets correspondant au fichier que télécharge Vivien. Que se passe-t-il ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox"> A- la liaison étant coupée, le serveur ne sera plus accessible
        </p>
        <p>
            <span class="ok"><input type="checkbox"> B- le téléchargement n'est pas interrompu car les paquets peuvent transiter par le routeur D</span>
        </p>
        <p>
            <input type="checkbox"> C- le téléchargement est interrompu, Vivien doit redémarrer une nouvelle connexion à partir de
            zéro
        </p>
        <p>
            <input type="checkbox"> D- le téléchargement se poursuit mais des données seront perdues
        </p>
        <hr />
        <p>
            Question 4 - Dans un réseau informatique, que peut-on dire de la transmission de données par paquets ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox"> A- cela empêche l'interception des données transmises
        </p>
        <p>
            <input type="checkbox"> B- cela garantit que toutes les données empruntent le même chemin
        </p>
        <p>
            <span class="ok"><input type="checkbox"> C- cela assure une utilisation efficace des liens de connexion</span>
        </p>
        <p>
            <input type="checkbox"> D- cela nécessite la réservation d'un chemin entre l'émetteur et le récepteur
        </p>
        <hr />


        
        <p>
            Question 5 - Dans le protocole de communication IP :
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox"> A- Les données sont envoyées en une seule partie.
        </p>
        <p>
            <input type="checkbox"> B- Les données sont envoyées en plusieurs parties qui suivent le même itinéraire au sein du réseau.
        </p>
        <p>
            <input type="checkbox"> C- Les données sont envoyées en plusieurs parties qui suivent des itinéraires différents au sein du réseau et arrivent à destination en respectant l'ordre de leur envoi.
        </p>
        <p>
            <span class="ok"><input type="checkbox"> D- Les données sont envoyées en plusieurs parties qui suivent des itinéraires différents au sein du réseau et arrivent à destination dans un ordre quelconque.</span>
        </p>
        <hr />
        
        
        <button onclick="mettreStyleSpecial()">Voir la correction</button>
        <button onclick="enleveStyleSpecial()">Effacer la correction</button>  
        

    </div>
</body>

</html>