<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <title>QCM Linux</title>
    <link rel="shortcut icon" href="images/bullseye.png">
</head>

<body>
    

    <h1>QCM - Système d'exploitation Linux</h1>



    <h3> Partie 1 : Généralités sur les systèmes d'exploitation </h3>


    <p>
        <span class="question">Question </span>- Parmi les systèmes d'exploitation suivants, lequel est libre ?
    </p>
    <p>
        <em> Réponses : </em>
    </p>
    <p>
        <input type="checkbox"> A- Mac OS
    </p>
    <p>
        <input type="checkbox"> B- iOS
    </p>
    <p>
        <input type="checkbox"> C- Microsoft Windows
    </p>
    <p>
        <span class="ok"><input type="checkbox"> D- GNU/Linux</span>
    </p>


    <button onclick="mettreStyleSpecial()">Partie 1 : Voir la correction</button>
    <button onclick="enleveStyleSpecial()">Effacer la correction</button>
    <hr />

    
    
    <h3>Partie 2 : Commandes de base du shell Linux : système de fichiers et répertoires </h3>
        
        <p>
            <span class="question">Question </span> - Quelle commande permet de connaître le chemin absolu du répertoire courant ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox"> A- cd
        </p>
        <p>
            <input type="checkbox"> B- ls
        </p>
        <p>
            <span class="ok2"><input type="checkbox"> C- pwd</span>
        </p>
        <p>
            <input type="checkbox"> D- chmod
        </p>
        <hr />

        <p>
            <span class="question">Question </span>- Quel est le rôle de la commande <code>ls</code> ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox"> A- basculer en mode administrateur
        </p>
        <p>
            <span class="ok2"><input type="checkbox"> B- lister le contenu du répertoire courant</span>
        </p>
        <p>
            <input type="checkbox"> C- afficher le contenu d'un fichier
        </p>
        <p>
            <input type="checkbox"> D- effacer le contenu du répertoire courant
        </p>
        <hr />
       
        <p>
            <span class="question">Question </span> - Quelle commande du shell Linux permet de renommer un fichier ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox"> A- cp
        </p>
        <p>
            <input type="checkbox"> B- rm
        </p>
        <p>
            <span class="ok2"><input type="checkbox"> C- mv</span>
        </p>
        <p>
            <input type="checkbox"> D- touch
        </p>
        <hr />
        
        <p>
            <span class="question">Question </span> - Quel est l'effet de la commande shell suivante ?
        </p>
        <pre><code>  $ cd .. </code></pre>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox"> A- éjecter le CD
        </p>
        <p>
            <input type="checkbox"> B- copier le contenu du répertoire courant dans un répertoire caché
        </p>
        <p>
            <span class="ok2"><input type="checkbox"> C- changer le répertoire courant vers le répertoire supérieur</span>
        </p>
        <p>
            <input type="checkbox"> D- supprimer le répertoire courant
        </p>
        <hr />

                
        <p>
            <span class="question">Question </span> - Dans la console Linux, étant positionné dans le répertoire /home/marcel/travail, 
            quelle commande faut-il exécuter pour remonter dans l'arborescence vers le répertoire /home/marcel ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox"> A- cd .
        </p>
        <p>
            <span class="ok2"><input type="checkbox"> B- cd ..</span>
        </p>
        <p>
            <input type="checkbox"> C- cd ...
        </p>
        <p>
            <input type="checkbox"> D- cd /../.
        </p>
        <hr />

        <p>
            <span class="question">Question </span> - Sous Linux, on se place dans un répertoire appelé <code>documents</code>. </br>
            
            Dans quel répertoire se trouve-t-on après avoir exécuté la commande <code>cd ../images </code> ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox"> A- dans un répertoire <code>images</code>, qui est un sous-répertoire du répertoire <code>documents</code>
        </p>
        <p>
            <input type="checkbox"> B- dans un répertoire <code>images</code>, qui est à la racine du système de fichiers
        </p>
        <p>
            <span class="ok2"><input type="checkbox"> C- dans un répertoire <code>images</code>, qui est dans l'arborescence de fichiers à la même hauteur que le répertoire <code>documents</code></span>
        </p>
        <p>
            <input type="checkbox"> D- dans un répertoire <code>images</code>, qui est sur le CD-ROM du lecteur de l'ordinateur
        </p>
        <hr />

        <p>
            <span class="question">Question </span> - Quel est l'effet de la commande shell suivante ?
        </p>
        <pre><code> cp NSI_ex1_Franck.txt  NSI_ex1_Marie.txt </code></pre>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <span class="ok2"><input type="checkbox"> A- Le fichier NSI_ex1_Franck.txt est copié sous le nom NSI_ex1_Marie.txt</span>
        </p>
        <p>
            <input type="checkbox"> B- Le fichier NSI_ex1_Franck.txt est renommé sous le nom NSI_ex1_Marie.txt
        </p>
        <p>
            <input type="checkbox"> C- Le fichier NSI_ex1_Marie.txt est copié sous le nom NSI_ex1_Franck.txt
        </p>
        <p>
            <input type="checkbox"> D- Le fichier NSI_ex1_Marie.txt est renommé sous le nom NSI_ex1_Franck.txt
        </p>
        <hr />

        <p>
            <span class="question">Question </span> - Pour renommer un fichier <code>text1.txt</code> en <code>text1.old</code>, quelle commande faut-il utiliser?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- name text1.txt text1.old
        </p>
        <p>
            <span class="ok2"><input type="checkbox">B- mv text1.txt text1.old</span>
        </p>
        <p>
            <input type="checkbox">C- cp text1.txt text1.old
        </p>
        <p>
            <input type="checkbox">D- rename text1.txt text1.old
        </p>
        <hr />

        <p>
            <span class="question">Question </span> - Le répertoire personnel de l'utilisatrice Alice contient deux sous-répertoires <code> documents</code> et <code>sauvegardes</code>. </br>
            Alice se trouve dans le sous-répertoire <code> documents</code> où figure un fichier <code> NSI.txt</code>.
        </p>
        <p>
            Quelle commande permet de créer une copie de ce fichier dans le répertoire <code>sauvegardes</code> ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox"> A- cp NSI.txt sauvegardes
        </p>
        <p>
            <input type="checkbox"> B- cp NSI.txt documents/../sauvegardes
        </p>
        <p>
            <input type="checkbox"> C- cp NSI.txt /alice/sauvegardes
        </p>
        <p>
            <span class="ok2"><input type="checkbox"> D- cp NSI.txt ../sauvegardes</span>
        </p>
        <hr />
       
        <p>
            <span class="question">Question </span>- Sous UNIX, que va réaliser la ligne de commande <code>cat file.txt </code> ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox"> A- rien du tout
        </p>
        <p>
            <span class="ok2"><input type="checkbox"> B- l'affichage du contenu du fichier file.txt dans la console</span>
        </p>
        <p>
            <input type="checkbox"> C- la création d'un fichier file.txt
        </p>
        <p>
            <input type="checkbox"> D- la suppression du fichier file.txt
        </p>
        <hr />

        <p>
            <span class="question">Question </span> - Dans la console Linux, quelle commande faut-il exécuter pour effacer le fichier <code>test0.csv</code> ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <span class="ok2"><input type="checkbox">A- rm test0.csv</span>
        </p>
        <p>
            <input type="checkbox">B- cp test0.csv
        </p>
        <p>
            <input type="checkbox">C- del test0.csv
        </p>
        <p>
            <input type="checkbox">D- mv test0.csv
        </p>
        <hr /> 

        <p>
            <span class="question">Question </span> - Dans la console Linux, quelle commande faut-il exécuter pour créer un dossier nommé <code> travail</code>
            dans le dossier courant ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox"> A- pwd travail
        </p>
        <p>
            <input type="checkbox"> B- cd travail
        </p>
        <p>
            <span class="ok2"><input type="checkbox"> C- mkdir travail</span>
        </p>
        <p>
            <input type="checkbox"> D- dir /home/martin/travail
        </p>
        
        <hr />

        
        <p>
            <span class="question">Question </span> - On a exécuté la commande <code>ls -l </code> et obtenu l'affichage suivant :
        </p>
        <pre><code>
total 0
-rw-rw-rw- 1 etudiant etudiant  15 Jul  2 13:29 exercice
drwxrwxrwx 1 etudiant etudiant 512 Jul  2 13:37 seances
</code></pre>
        <p>
            Que permettent d'affirmer les informations obtenues ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox"> A- exercice et seances sont deux fichiers
        </p>
        <p>
            <span class="ok2"><input type="checkbox"> B- exercice est un fichier et seances est un répertoire</span>
        </p>
        <p>
            <input type="checkbox">C- exercice et seances sont deux répertoires
        </p>
        <p>
            <input type="checkbox"> D- exercice est un répertoire et seances est un fichier
        </p>
        <hr />
       
       


        
        <p>
            <span class="question">Question </span> - Par quelle ligne de commande peut-on créer, sous le système d'exploitation Linux, trois répertoires nommés : JAVA, PYTHON et PHP ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox"> A- mkdir JAVA, PYTHON, PHP
        </p>
        <p>
            <input type="checkbox"> B- mk -dir JAVA PYTHON PHP
        </p>
        <p>
            <span class="ok2"><input type="checkbox"> C- mkdir JAVA PYTHON PHP</span>
        </p>
        <p>
            <input type="checkbox"> D- mk dir JAVA PYTHON PHP
        </p>
        <hr />

        <p>
            <span class="question">Question </span> - Que peut-on dire du système de fichiers, suite à l'exécution des commandes suivantes ?
        </p>
        <pre><code>
$ ls
entier.py flottant.py readme.md
$ mkdir foo
$ mv *.py foo
</code></pre>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox"> A- les fichiers entier.py, flottant.py et foo ont été déplacés dans le répertoire de l'utilisateur
        </p>
        <p>
            <input type="checkbox"> B- l'utilisateur foo est propriétaire des fichiers entier.py et flottant.py
        </p>
        <p>
            <input type="checkbox"> C- le répertoire foo contient le résultat de l'exécution des deux fichiers entier.py et flottant.py
        </p>
        <p>
            <span class="ok2"><input type="checkbox"> D- le répertoire foo contient deux fichiers d'extension .py</span>
        </p>
        <hr />

        <p>
            <span class="question">Question </span> - Le répertoire personnel de l'utilisateur Bob a pour chemin absolu <code>/home/bob</code>. 
            
            Il contient deux sous-répertoires <code>tempo</code> et <code>sauve</code>.</br>
            On souhaite déplacer le fichier bac.txt du repertoire <code>tempo</code> vers le répertoire <code>sauve</code>.</br>

            Quelle commande permet de réaliser ce déplacement ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox"> A- mkdir /home/bob/tempo/bac.txt /home/bob/sauve
        </p>
        <p>
            <input type="checkbox"> B- mkdir /home/bob/sauve /home/bob/tempo/bac.txt
        </p>
        <p>
            <span class="ok2"><input type="checkbox"> C- mv /home/bob/tempo/bac.txt /home/bob/sauve</span>
        </p>
        <p>
            <input type="checkbox"> D- mv /home/bob/sauve /home/bob/tempo/bac.txt
        </p>

        <button onclick="mettreStyleSpecial2()">Partie 2 : Voir la correction</button>
        <button onclick="enleveStyleSpecial2()">Effacer la correction</button>
        <hr />

<h3>Partie 3 : Utilisation du caractère spécial <code>*</code></h3>

<p>
    <span class="question">Question </span> - Sachant que le répertoire courant contient les fichiers fich.txt, mafich.txt et programme.py, 
    quel est le résultat de la commande <code>ls fich* </code> dans un shell Linux ?
</p>
<p>
    <em> Réponses : </em>
</p>
<p>
    <input type="checkbox"> A- fich.txt mafich.txt
</p>
<p>
    <input type="checkbox"> B- mafich.txt
</p>
<p>
    <span class="ok3"><input type="checkbox"> C- fich.txt</span>
</p>
<p>
    <input type="checkbox"> D- programme.py
</p>
<hr />

<p>
    <span class="question">Question </span> - Dans la console Linux, quelle commande faut-il exécuter pour obtenir la liste des fichiers 
    du répertoire courant dont l'extension est "jpg" ?
</p>
<p>
    <em> Réponses : </em>
</p>
<p>
    <span class="ok3"><input type="checkbox"> A- ls *.jpg</span>
</p>
<p>
    <input type="checkbox"> B- pwd *jpg
</p>
<p>
    <input type="checkbox"> C- ls jpg**
</p>
<p>
    <input type="checkbox"> D- show -all *.jpg
</p>
<hr />

<p>
    <span class="question">Question </span>- Lorsque, en ligne de commande, on saisit la commande
</p>
<pre><code> rm * </code></pre>
<p>
    ceci a pour effet :
</p>
<p>
    <em> Réponses : </em>
</p>
<p>
    <input type="checkbox"> A- d'activer une télécommande
</p>
<p>
    <input type="checkbox"> B- d'accéder au répertoire parent du répertoire courant
</p>
<p>
    <input type="checkbox"> C- d'effacer tous les fichiers du répertoire courant et ses sous-répertoires
</p>
<p>
    <span class="ok3"><input type="checkbox"> D- d'effacer tous les fichiers du répertoire courant</span>
</p>
<hr />

        <p>
            <span class="question">Question </span> - Dans une machine sous Linux, dans le répertoire <code>Documents</code> se trouvent 
            un répertoire <code>Final</code> ainsi qu'un répertoire <code>Initial</code> contenant deux fichiers fichier1.txt et fichier2.txt.
        </br>
            En étant dans le répertoire <code>Initial</code>, quel est l'effet de la commande <code>cp * ../Final </code> ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox"> A- se placer dans le répertoire <code>Final</code>
        </p>
        <p>
            <input type="checkbox"> B- déplacer dans le répertoire <code>Initial</code> les fichiers du répertoire <code>Final</code>
        </p>
        <p>
            <input type="checkbox"> C- copier dans le répertoire <code>Initial</code> les fichiers du répertoire <code>Final</code>
        </p>
        <p>
            <span class="ok3"><input type="checkbox"> D- copier dans le répertoire <code>Final</code> les fichiers du répertoire <code>Initial</code> </span>
        </p>


        <button onclick="mettreStyleSpecial3()">Partie 3 : Voir la correction</button>
        <button onclick="enleveStyleSpecial3()">Effacer la correction</button>
        <hr />



        <h3> Commandes de base du shell Linux : gestion des droits et des permissions d'accès </h3>

        <p>
            <span class="question">Question </span> - Sous Linux, les droits d'accès à un fichier dont le propriétaire est Joseph sont les suivants :
             <code> -rwxr-xr-- </code>.
        </p>
        <p>
            Laquelle des affirmations suivantes est <strong>fausse</strong> ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox"> A- Joseph a l'autorisation de lire ce fichier
        </p>
        <p>
            <input type="checkbox"> B- les membres du groupe de Joseph ont l'autorisation de lire ce fichier
        </p>
        <p>
            <input type="checkbox"> C- tous les utilisateurs ont l'autorisation de lire ce fichier
        </p>
        <p>
            <span class="ok4"><input type="checkbox"> D- les membres du groupe de Joseph ont l'autorisation de modifier ce fichier</span>
        </p>
        <hr />

        
        <p>
            <span class="question">Question </span> - Lorsque, en ligne de commande, on saisit la commande
        </p>
        <pre><code> chmod u+rw a.txt </code></pre>
        <p>
            ceci a pour effet :
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <span class="ok4"><input type="checkbox"> A- de permettre au propriétaire du fichier de modifier le contenu de ce fichier</span>
        </p>
        <p>
            <input type="checkbox"> B- d'interdire au propriétaire de modifier le contenu de ce fichier
        </p>
        <p>
            <input type="checkbox"> C- d'interdire à tous les autres utilisateurs de lire le fichier
        </p>
        <p>
            <input type="checkbox"> D- d'effacer le fichier
        </p>
        <hr />

        <p>
            <span class="question">Question </span> - La commande <code>chmod a-r monfichier</code> 
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox"> A- permet à tous (<em>all</em> en anglais) la lecture de monfichier
        </p>
        <p>
            <span class="ok4"><input type="checkbox"> B- interdit à tous (<em>all</em> en anglais) la lecture de monfichier</span>
        </p>
        <p>
            <input type="checkbox"> C- permet à tous (<em>all</em> en anglais) l'écriture dans monfichier
        </p>
        <p>
            <input type="checkbox"> D- interdit à tous (<em>all</em> en anglais) l'écriture dans monfichier
        </p>
        <hr />

        <p>
            <span class="question">Question </span> - Parmi les commandes suivantes, laquelle permet à n'importe quel utilisateur d'exécuter le fichier appelé <code>jeu</code> ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox"> A- chmod u+x jeu
        </p>
        <p>
            <input type="checkbox"> B- chmod u+rwx jeu
        </p>
        <p>
            <span class="ok4"><input type="checkbox"> C- chmod a+x jeu</span>
        </p>
        <p>
            <input type="checkbox"> D- chmod a-x jeu
        </p>
        <hr />

        <p>
            <span class="question">Question </span> - Dans un terminal sous Linux, quelle commande faut-il écrire pour donner à tout le monde le droit d'écriture 
            sur un fichier <code>information.py</code> ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox"> A- chmod o+w information.py
        </p>
        <p>
            <span class="ok4"><input type="checkbox"> B- chmod a+w information.py</span>
        </p>
        <p>
            <input type="checkbox"> C- chmod o+x information.py
        </p>
        <p>
            <input type="checkbox"> D- chmod a+x information.py
        </p>
      



        <button onclick="mettreStyleSpecial4()">Partie 4 : Voir la correction</button>
        <button onclick="enleveStyleSpecial4()">Effacer la correction</button>   
        <hr />
</body>

</html>