<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>NSI - Flottants</title>
    
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <link rel="shortcut icon" href="images/bullseye.png">
</head>

<body>

        <h1>QCM Nombres Flottants</h1>

            <button onclick="mettreStyleSpecial()">Voir la correction</button>
            <button onclick="enleveStyleSpecial()">Effacer la correction</button>
        <p>
            <span class="question">Question </span> - Quelle est l'écriture décimale du nombre qui s'écrit 11,0101 en binaire ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A : 3
        </p>
        <p>
            <input type="checkbox">B : 3,0101
        </p>
        <p>
            <input type="checkbox">C : 3,05
        </p>
        <p>
            <span class="ok"><input type="checkbox">D : 3,3125</span>
        </p>
        <hr />
        
        <p>
            <span class="question">Question </span> - Parmi les nombres fractionnaires suivants, quel est celui dont la représentation sous forme de nombre flottant peut être écrite de manière exacte avec un nombre fini de chiffres en base 2 ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A : 1/5
        </p>
        <p>
            <input type="checkbox">B : 1/6
        </p>
        <p>
            <input type="checkbox">C : 1/7
        </p>
        <p>
            <span class="ok"><input type="checkbox">D : 1/8</span>
        </p>
        <hr />
       
        <p>
            <span class="question">Question </span> - Un seul des réels suivants (écrits en base 10) n'a pas une écriture finie en base 2. Lequel ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A : 1,25
        </p>
        <p>
            <input type="checkbox">B : 1,5
        </p>
        <p>
            <span class="ok"><input type="checkbox">C : 1,6</span>
        </p>
        <p>
            <input type="checkbox">D : 1,75
        </p>
        <hr />
        <p>
            <span class="question">Question </span> - Parmi les quatre nombres suivants lequel est le seul à pouvoir être représenté de façon exacte en machine ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A : 3,1
        </p>
        <p>
            <input type="checkbox">B : 4,2
        </p>
        <p>
            <input type="checkbox">C : 5,24
        </p>
        <p>
            <span class="ok"><input type="checkbox">D : 7,25</span>
        </p>
        <hr />
        
        <p>
            <span class="question">Question </span> - Parmi les nombres décimaux suivants, lequel a une représentation exacte en binaire ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A : 0,2
        </p>
        <p>
            <input type="checkbox">B : 0,3
        </p>
        <p>
            <input type="checkbox">C : 0,4
        </p>
        <p>
            <span class="ok"><input type="checkbox">D : 0,5</span>
        </p>
        <hr />
        
        <p>
            <span class="question">Question </span> - Que peut-on dire du programme Python suivant de calcul sur les nombres flottants ?
        </p>
        <pre><code class='python'>
x = 1.0
while x != 0.0:
  x = x - 0.1
				</code></pre>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <span class="ok"><input type="checkbox">A : l'exécution peut ne pas s'arrêter, si la variable x n'est jamais exactement égale à 0.0</span>
        </p>
        <p>
            <input type="checkbox">B : à la fin de l'exécution, x vaut – 0.00001
        </p>
        <p>
            <input type="checkbox">C : à la fin de l'exécution, x vaut 0.00001
        </p>
        <p>
            <input type="checkbox">D : l'exécution s'arrête sur une erreur FloatingPointError
        </p>
        <hr />

    <button onclick="mettreStyleSpecial()">Voir la correction</button>
    <button onclick="enleveStyleSpecial()">Effacer la correction</button>   
</body>

</html>