<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
    <style>
        #imperial{
            background-color: #00561b;
        }
    </style>
    <script src="script.js"></script>
    <link rel="shortcut icon" href="images/bullseye.png">
    <title>QCM Entiers naturels</title>
</head>
<body>
        <h1>QCM : Entiers naturels (systèmes décimal, binaire, héxadécimal)</h1>
        

        

        <h2>Système Binaire</h2>

        <h3> Conversions Binaire/Décimal</h3>
        <p>
            <span class="question">Question </span> - Quelle est l'écriture décimale de l'entier positif dont l'écriture binaire est 0010 1001 ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- 25
        </p>
        <p>
            <span class="ok"><input type="checkbox">B- 41</span>
        </p>
        <p>
            <input type="checkbox">C- 81
        </p>
        <p>
            <input type="checkbox">D- 101001
        </p>
        <hr />

        <p>
            <span class="question">Question </span> - Quel est l'entier positif dont la représentation binaire est 0100 1001 ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- 43
        </p>
        <p>
            <span class="ok"><input type="checkbox">B- 73</span>
        </p>
        <p>
            <input type="checkbox">C- 80
        </p>
        <p>
            <input type="checkbox">D- 111
        </p>
        <hr />

        <p>
            <span class="question">Question </span> - N est un entier dont la représentation en base 2 est : 100 1011.
            
            Sans même chercher à exprimer N en base 10, déterminer laquelle de ces affirmations est vraie :
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- N est un entier pair plus grand que 128
        </p>
        <p>
            <input type="checkbox">B- N est un entier impair plus grand que 128
        </p>
        <p>
            <input type="checkbox">C- N est un entier pair plus petit que 128
        </p>
        <p>
            <span class="ok"><input type="checkbox">D- N est un entier impair plus petit que 128</span>
        </p>
        <hr />
        
        

        <p>
            <span class="question">Question </span> - Parmi les propositions suivantes, laquelle est la représentation binaire de 761 ?
        </p>
       
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- 11 1100 1101
        </p>
        <p>
            <input type="checkbox">B- 11 1110 0101
        </p>
        <p>
            <span class="ok"><input type="checkbox">C- 10 1111 1001</span>
        </p>
        <p>
            <input type="checkbox">D- 10 1111 0001
        </p>
        <hr />
        <p>
 

        <p>
            <span class="question">Question </span> - Quelle est la représentation binaire de l'entier 152 ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- 0001 1001
        </p>
        <p>
            <input type="checkbox">B- 0011 1010
        </p>
        <p>
            <input type="checkbox">C- 0100 0100
        </p>
        <p>
            <span class="ok"><input type="checkbox">D- 1001 1000</span>
        </p>
        <hr />
                
        <p>
            <span class="question">Question </span> - Combien de bits doit-on utiliser au minimum pour représenter en base 2 le nombre entier 72 ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- 2
        </p>
        <p>
            <input type="checkbox">B- 6
        </p>
        <p>
            <span class="ok"><input type="checkbox">C- 7</span>
        </p>
        <p>
            <input type="checkbox">D- 8
        </p>
        <hr />
        
        <p>
            <span class="question">Question </span> - Combien d'entiers positifs ou nuls peut-on représenter en machine sur 32 bits ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- 2<sup>32</sup>-1
        </p>
        <p>
            <span class="ok"><input type="checkbox">B- 2<sup>32</sup></span>
        </p>
        <p>
            <input type="checkbox">C- 2 x 32
        </p>
        <p>
            <input type="checkbox">D- 32<sup>2</sup>
        </p>


        <button onclick="mettreStyleSpecial()">Voir la correction</button>
        <button onclick="enleveStyleSpecial()">Effacer la correction</button>
        <hr />

        <h3> Opérations en binaire</h3>
        <p>
            <span class="question">Question </span> - En ajoutant trois chiffres 0 à droite de l'écriture binaire d'un entier N strictement positif, on obtient l'écriture binaire de :
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- 6 x N
        </p>
        <p>
            <span class="ok2"><input type="checkbox">B- 8 x N</span>
        </p>
        <p>
            <input type="checkbox">C- 1000 x N
        </p>
        <p>
            <input type="checkbox">D- aucune des réponses précédentes
        </p>
        <hr />
        <p>
            <span class="question">Question </span> - Quel est le résultat de l'addition binaire 0010 0110 + 1000 1110 ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- 1010 1110
        </p>
        <p>
            <input type="checkbox">B- 0000 0110
        </p>
        <p>
            <span class="ok2"><input type="checkbox">C- 1011 0100</span>
        </p>
        <p>
            <input type="checkbox">D- 0101 0001
        </p>
        <hr />
        
        <p>
            <span class="question">Question </span> - Le résultat de la soustraction en binaire 101001 - 101 est égal au nombre binaire :
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- 100900
        </p>
        <p>
            <input type="checkbox">B- 101110
        </p>
        <p>
            <span class="ok2"><input type="checkbox">C- 100100</span>
        </p>
        <p>
            <input type="checkbox">D- 100110
        </p>
        <hr />
        <p>
            <span class="question">Question </span> - Le résultat de la multiplication en binaire 1011 * 101 est égal au nombre binaire :
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- 102111
        </p>
        <p>
            <input type="checkbox">B- 101110
        </p>
        <p>
            <span class="ok2"><input type="checkbox">C- 110111</span>
        </p>
        <p>
            <input type="checkbox">D- 110011
        </p>

        <button onclick="mettreStyleSpecial2()">Voir la correction</button>
        <button onclick="enleveStyleSpecial2()">Effacer la correction</button>

        <hr />
        <hr />



        <h2> Système héxadécimal</h2>

        <h3>Décimal et hexadécimal</h3>
 
        <p>
            <span class="question">Question </span> - Quelle est l'écriture décimale de l'entier positif dont l'écriture hexadécimale (en base 16) est 3F ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- 18
        </p>
        <p>
            <input type="checkbox">B- 45
        </p>
        <p>
            <span class="ok3"><input type="checkbox">C- 63</span>
        </p>
        <p>
            <input type="checkbox">D- 315
        </p>
        <hr />


        <p>
            <span class="question">Question </span> - Quel est l'entier positif qui admet BAC pour écriture hexadécimale (base 16) ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <span class="ok3"><input type="checkbox">A- 2988</span>
        </p>
        <p>
            <input type="checkbox">B- 3018
        </p>
        <p>
            <input type="checkbox">C- 3242
        </p>
        <p>
            <input type="checkbox">D- 3258
        </p>

        <p>
            <span class="question">Question </span> - Quelle est l'écriture hexadécimale (en base 16) du nombre entier 157 ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- 8F
        </p>
        <p>
            <input type="checkbox">B- 9C
        </p>
        <p>
            <span class="ok3"><input type="checkbox">C- 9D</span>
        </p>
        <p>
            <input type="checkbox">D- AD
        </p>
        <hr />

        <p>
            <span class="question">Question </span> - Le codage d'une couleur se fait à l'aide de trois nombres compris chacun, en écriture décimale, entre 0 et 255 (code RVB).
        </p>
        <p>
            La couleur <span id="imperial">« vert impérial »</span> est codée, en écriture décimale, par (0, 86, 27).
        </p>
        <p>
            Le codage hexadécimal correspondant est :
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- (0, 134, 39)
        </p>
        <p>
            <input type="checkbox">B- (0, 134, 1B)
        </p>
        <p>
            <span class="ok3"><input type="checkbox">C- (0, 56, 1B)</span>
        </p>
        <p>
            <input type="checkbox">D- (0, 56, 39)
        </p>
        <hr />
        
        <button onclick="mettreStyleSpecial3()">Voir la correction</button>
        <button onclick="enleveStyleSpecial3()">Effacer la correction</button>

        <hr />
        <hr />

        <h3> Binaire et Hexa</h3>


        <p>
            <span class="question">Question </span> - Quelle est l’écriture hexadécimale de l’entier naturel dont la représentation en binaire est 1100 0011 ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- BB
        </p>
        <p>
            <span class="ok4"><input type="checkbox">B- C3</span>
        </p>
        <p>
            <input type="checkbox">C- CB
        </p>
        <p>
            <input type="checkbox">D- 7610
        </p>
        <hr />

                
        <p>
            <span class="question">Question </span> - Quelle est la représentation en base 2 du nombre représenté dans la base 16 par A6B ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- 2667
        </p>
        <p>
            <input type="checkbox">B- 101 0110 1011
        </p>
        <p>
            <span class="ok4"><input type="checkbox">C- 1010 0110 1011</span>
        </p>
        <p>
            <input type="checkbox">D- 1101 0011 0101
        </p>
        <hr />

        <p>
            <span class="question">Question </span> - Quelle est l'écriture en hexadécimal (base 16) du nombre entier positif qui s'écrit 1110 1101 en base 2 ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- DE
        </p>
        <p>
            <span class="ok4"><input type="checkbox">B- ED</span>
        </p>
        <p>
            <input type="checkbox">C- EDF
        </p>
        <p>
            <input type="checkbox">D- FEFD
        </p>
        <hr />
        <p>
            <span class="question">Question </span> - Quelle est la représentation hexadécimale de l'entier qui s'écrit 0111 1100 en base 2 ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <span class="ok4"><input type="checkbox">A- 7C</span>
        </p>
        <p>
            <input type="checkbox">B- F4
        </p>
        <p>
            <input type="checkbox">C- C7
        </p>
        <p>
            <input type="checkbox">D- 47
        </p>
        <button onclick="mettreStyleSpecial4()">Voir la correction</button>
        <button onclick="enleveStyleSpecial4()">Effacer la correction</button>

        <hr />
        <hr />

        <h3>Opérations en héxadécimal</h3>

        <p>
            <span class="question">Question </span> - Deux entiers positifs ont pour écriture en base 16 : A7 et 84.
            Quelle est l'écriture en base 16 de leur somme ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- 1811
        </p>
        <p>
            <span class="ok5"><input type="checkbox">B- 12B</span>
        </p>
        <p>
            <input type="checkbox">C- 13A
        </p>
        <p>
            <input type="checkbox">D- A784
        </p>
        <hr />

        <p>
            <span class="question">Question </span> - En hexadécimal (base 16), quelle est la valeur de la différence CBD - BAC ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- AB
        </p>
        <p>
            <input type="checkbox">B- TB
        </p>
        <p>
            <input type="checkbox">C- FF
        </p>
        <p>
            <span class="ok5"><input type="checkbox">D- 111</span>
        </p>


        


        <!---
        <p>
            Q35 - Quel est le nombre minimum de bits qui permet de représenter les 7 couleurs de l'ar<input type="checkbox">C-en-ciel ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- 2
        </p>
        <p>
            <span class="ok"><input type="checkbox">B- 3</span>
        </p>
        <p>
            <input type="checkbox">C- 4
        </p>
        <p>
            <input type="checkbox">D- 5
        </p>
        <hr />
        -->
<!-- 


        <h3> Divers</h3>

        <p>
            <span class="question">Question </span> - Dans quel système de numération 3F5 représente-t-il un nombre entier ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- binaire (base 2)
        </p>
        <p>
            <input type="checkbox">B- octal (base 8)
        </p>
        <p>
            <input type="checkbox">C- décimal (base 10)
        </p>
        <p>
            <span class="ok"><input type="checkbox">D- hexadécimal (base 16)</span>
        </p> -->
 
        <button onclick="mettreStyleSpecial5()">Voir la correction</button>
        <button onclick="enleveStyleSpecial5()">Effacer la correction</button> 
    
</body>

</html>