<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <title>QCM Réseaux (I)</title>
    <link rel="shortcut icon" href="images/bullseye.png">
</head>

<body>
        <div class="content">
        <h1>QCM Réseaux </h1>
        
        <button onclick="mettreStyleSpecial()">Voir la correction</button>
        <button onclick="enleveStyleSpecial()">Effacer la correction</button>

        <h2>Partie 1 : composants de base d'un réseau </h2>
        <p>
            Question 1 - Quel matériel permet d'interconnecter des <strong>réseaux</strong> entre eux ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <span class="ok"> <input type="checkbox"> A- un routeur</span>
        </p>
        <p>
            <input type="checkbox"> B- un commutateur (ou switch)
        </p>
        <p>
            <input type="checkbox"> C- un interconnecteur
        </p>
        <p>
            <input type="checkbox"> D- un serveur
        </p>
        <hr />


        <p>
            Question 2 - Quel matériel permet d'interconnecter des ordinateurs entre eux ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox"> A- un routeur
        </p>
        <p>
            <span class="ok"><input type="checkbox"> B- un commutateur (ou switch)</span>
        </p>
        <p>
            <input type="checkbox"> C- un interconnecteur
        </p>
        <p>
            <input type="checkbox"> D- un serveur
        </p>
        <hr />

        <p>
            Question 3 - Dans un établissement scolaire, tous les ordinateurs sont reliés au réseau local par l'intermédiaire de câbles Ethernet. Il n'existe pas de liaisons sans fil. 
            Dans chaque salle d'ordinateurs, les machines sont reliées à un commutateur. Chaque commutateur est relié par un câble jusqu'à la salle où se situe le serveur contrôleur de domaine (serveur DNS) 
            et la passerelle internet (routeur).
        </p>
        <p>
            Vous êtes connectés sur un ordinateur d'une de ces salles d'ordinateurs avec votre classe. Tout à coup, plus personne n'a accès à Internet, mais toutes les ressources locales de l'établissement (accès aux répertoires personnels, imprimantes,...) sont toujours accessibles.
        </p>
        <p>
            Parmi ces quatre propositions, laquelle est la plus vraisemblable ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox"> A- Un de vos camarades a débranché accidentellement le câble Ethernet de votre machine.
        </p>
        <p>
            <input type="checkbox"> B- Le routeur de l'étage est indisponible (il a été débranché ou est en panne).
        </p>
        <p>
            <input type="checkbox"> C- Le commutateur de la salle est indisponible (il a été débranché ou est en panne).
        </p>
        <p>
            <span class="ok"><input type="checkbox"> D- La passerelle internet de l'établissement est indisponible (elle a été débranchée ou est en panne).</span>
        </p>
        <hr />
        <p>
            Question 4 - Parmi les adresses suivantes, laquelle est une adresse IP non valide ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox"> A- 127.0.0.1
        </p>
        <p>
            <input type="checkbox"> B- 207.142.131.245
        </p>
        <p>
            <input type="checkbox"> C- 192.168.229.48
        </p>
        <p>
            <span class="ok"><input type="checkbox"> D- 296.141.2.4</span>
        </p>
        <hr />
        <!-- <p>
            Question - Parmi les adresses suivantes, laquelle est une adresse IP non valide ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            A- 1.2.3.4
        </p>
        <p>
            B- 192.168.23.242
        </p>
        <p>
            <span class="ok">C- 127.3.87.256</span>
        </p>
        <p>
            D- 10.1.64.42
        </p>
        <hr /> -->


        <p>
            Question 5 - Parmi les adresses suivantes, laquelle est une adresse MAC non valide ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox"> A- 8d:a9:d5:67:e6:f3
        </p>
        <p>
            <input type="checkbox"> B- ab:cd:ef:12:34:56
        </p>
        <p>
            <span class="ok"><input type="checkbox"> C- 8H:A9:D5:67:E6:F3</span>
        </p>
        <p>
            <input type="checkbox"> D- FF:A9:D5:67:E6:F3
        </p>
        <hr />

<!--         <p>
            Question 6 - Qu'est-ce qui permet de traduire un nom d'hôte en adresse IP ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <span class="ok"><input type="checkbox"> A- un serveur DNS</span>
        </p>
        <p>
            <input type="checkbox"> B- un serveur DHCP
        </p>
        <p>
            <input type="checkbox"> C- un routeur
        </p>
        <p>
            <input type="checkbox"> D- un switch
        </p>
        <hr /> -->

        <p>
            Question 6 - L'adresse IP du site <code>www.education.gouv.fr</code> est 185.75.143.24.
        </p>
        <p>
            Quel dispositif permet d'associer l'adresse IP et l'URL <code>www.education.gouv.fr</code> ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox"> A- un routeur
        </p>
        <p>
            <span class="ok"><input type="checkbox"> B- un serveur DNS</span>
        </p>
        <p>
            <input type="checkbox"> C- un serveur DHCP
        </p>
        <p>
            <input type="checkbox"> D- un serveur Web
        </p>
        <hr />


        <p>
            Question 7 - Quel protocole permet d'attribuer dynamiquement une adresse IP à un ordinateur ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox"> A- TCP/IP
        </p>
        <p>
            <input type="checkbox"> B- HTTP
        </p>
        <p>
            <span class="ok"><input type="checkbox"> C- DHCP</span>
        </p>
        <p>
            <input type="checkbox"> D- DNS
        </p>
        <hr />

        <button onclick="mettreStyleSpecial()">Voir la correction</button>
        <button onclick="enleveStyleSpecial()">Effacer la correction</button>   

        

    </div>
</body>

</html>