<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <title>QCM Réseaux (II)</title>
    <link rel="shortcut icon" href="images/bullseye.png">
</head>

<body>
        <div class="content">
        <h1>QCM Réseaux </h1>
        
        <button onclick="mettreStyleSpecial()">Voir la correction</button>
        <button onclick="enleveStyleSpecial()">Effacer la correction</button>

        <h2>Partie 2 : TP Réseau sous Linux</h2>
        <p>
            Question 1 - On cherche à connaitre l'itinéraire vers une destination sur un réseau. On utilisera la commande :
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox"> A- ping
        </p>
        <p>
            <span class="ok"><input type="checkbox"> B- traceroute</span>
        </p>
        <p>
            <input type="checkbox"> C- ip addr
        </p>
        <p>
            <input type="checkbox"> D- host
        </p>
        <hr />

        <p>
            Question 2 - Dans un terminal sous Linux, à quoi sert la commande traceroute ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox"> A- à afficher un itinéraire routier entre deux villes
        </p>
        <p>
            <input type="checkbox"> B- c'est un synonyme pour la commande ping
        </p>
        <p>
            <span class="ok"><input type="checkbox"> C- à afficher le chemin suivi par des paquets à travers un protocole IP</span>
        </p>
        <p>
            <input type="checkbox"> D- à suivre pas à pas l'exécution d'un programme
        </p>
        <hr />
        <p>
            Question 3 - Quelle est l'utilité de la commande ping dans un réseau informatique ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox"> A- établir un réseau privé virtuel
        </p>
        <p>
            <span class="ok"><input type="checkbox"> B- tester si la connexion peut être établie avec une machine distante</span>
        </p>
        <p>
            <input type="checkbox"> C- obtenir la route suivie par un paquet dans le réseau
        </p>
        <p>
            <input type="checkbox"> D- mesurer les performances d'une machine distante
        </p>
        <hr />
        <p>
            Question 4 - Sur la configuration IP d'une machine nommée MACH01 on peut lire :
        </p>
        <pre><code class="plaintext">
adresse Ipv4 : 172.16.100.201
Masque de sous-réseau :  255.255.0.0
Passerelle : 172.16.0.254
</code></pre>
        <p>
            Sur la configuration IP d'une machine nommée MACH02 on peut lire :
        </p>
        <pre><code class="plaintext">
adresse Ipv4 : 172.16.100.202
Masque de sous-réseau :  255.255.0.0
Passerelle : 172.16.0.254
</code></pre>
        <p>
            Depuis la machine MACH02, à l'aide de quelle commande peut-on tester le dialogue entre ces deux machines ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <span class="ok"><input type="checkbox"> A- ping 172.16.100.201</span>
        </p>
        <p>
            <input type="checkbox"> B- ping 172.16.100.202
        </p>
        <p>
            <input type="checkbox"> C- ping 172.16.100.254
        </p>
        <p>
            <input type="checkbox"> D- ping 255.255.0.0
        </p>
        <hr />

        <p>
            Question 5 - Vous soupçonnez que des paquets se perdent entre votre ordinateur et leur destination.
        </p>
        <p>
            Quelle commande utiliseriez-vous pour trouver la source du problème efficacement ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox"> A- ping
        </p>
        <p>
            <input type="checkbox"> B- ip addr
        </p>
        <p>
            <span class="ok"><input type="checkbox"> C- traceroute</span>
        </p>
        <p>
            <input type="checkbox"> D- host
        </p>
        <hr />

        <button onclick="mettreStyleSpecial()">Voir la correction</button>
        <button onclick="enleveStyleSpecial()">Effacer la correction</button>   
        

    </div>
</body>

</html>