<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <link rel="shortcut icon" href="images/bullseye.png">
    <title>QCM Entiers signés</title>
</head>
<body>
    
    <h1>QCM : Entiers signés : codage en complément à deux</h1>

    

    <h3>Partie 1 : principe du codage en complément à deux </h3>

    <p>
        <span class="question">Question </span> - À quoi sert le codage en complément à deux ?
    </p>
    <p>
        <em> Réponses : </em>
    </p>
    <p>
        <input type="checkbox">A : à inverser un nombre binaire
    </p>
    <p>
        <span class="ok"><input type="checkbox">B : à coder des nombres entiers négatifs en binaire</span>
    </p>
    <p>
        <input type="checkbox">C : à convertir un nombre en hexadécimal
    </p>
    <p>
        <input type="checkbox">D : à multiplier par 2 un nombre en binaire
    </p>
    <hr />    
    

    <p>
        <span class="question">Question </span> - On rappelle que le nombre entier 12 s'écrit 1100 en base 2.
        
        Quel est le codage en complément à deux sur un octet du nombre entier −12 ?
    </p>
    <p>
        <em> Réponses : </em>
    </p>
    <p>
        <input type="checkbox">A : −0000 1100
    </p>
    <p>
        <input type="checkbox">B : 1000 1100
    </p>
    <p>
        <span class="ok"><input type="checkbox">C : 1111 0100</span>
    </p>
    <p>
        <input type="checkbox">D : 1111 0011
    </p>
    <hr />
           
    <p>
        <span class="question">Question </span> - Un entier positif N est représenté sur 8 bits par 0001 0110.
    </p>
    <p>
        En utilisant le complément à 2, quelle est la représentation sur 8 bits de son opposé −N ?
    </p>
    <p>
        <em> Réponses : </em>
    </p>
    <p>
        <input type="checkbox">A : 1001 0110
    </p>
    <p>
        <input type="checkbox">B : 1110 1001
    </p>
    <p>
        <span class="ok"><input type="checkbox">C : 1110 1010</span>
    </p>
    <p>
        <input type="checkbox">D : 1001 0111
    </p>
    <hr />


    <p>
        <span class="question">Question </span> - Un nombre entier signé est codé en complément à deux sur 8 bits par : 0111 0101. Que peut-on dire ?
    </p>
    <p>
        <em> Réponses : </em>
    </p>
    <p>
        <span class="ok"><input type="checkbox">A : c'est un nombre impair positif</span>
    </p>
    <p>
        <input type="checkbox">B : c'est un nombre impair négatif
    </p>
    <p>
        <input type="checkbox">C : c'est un nombre pair positif
    </p>
    <p>
        <input type="checkbox">D : c'est un nombre pair négatif
    </p>

    <button onclick="mettreStyleSpecial()">Partie 1 : Voir la correction</button>
    <button onclick="enleveStyleSpecial()">Effacer la correction</button> 
    <hr />
    <hr />
<!--     <p>
        <span class="question">Question </span> - Quelle est l'écriture binaire, en complément à 2 sur 8 bits, du nombre entier négatif -13 ?
    </p>
    <p>
        <em> Réponses : </em>
    </p>
    <p>
        <input type="checkbox">A : -0111 0010
    </p>
    <p>
        <input type="checkbox">B : -0000 1101
    </p>
    <p>
        <input type="checkbox">C : 1111 0010
    </p>
    <p>
        <span class="ok"><input type="checkbox">D : 1111 0011</span>
    </p>
    <hr />
    <p>
        <span class="question">Question </span> - Quelle est la représentation binaire en complément à deux sur huit bits du nombre -3 ?
    </p>
    <p>
        <em> Réponses : </em>
    </p>
    <p>
        <input type="checkbox">A : 1000 0011
    </p>
    <p>
        <input type="checkbox">B : 1111 1100
    </p>
    <p>
        <span class="ok"><input type="checkbox">C : 1111 1101</span>
    </p>
    <p>
        <input type="checkbox">D : 1 0000 0011
    </p>
    <hr /> -->

    <h3>Partie 2 : codage et décodage </h3>


    <p>
        <span class="question">Question </span> - Quelle est l'écriture binaire, en complément à deux sur 8 bits, de l'entier négatif −7 ?
    </p>
    <p>
        <em> Réponses : </em>
    </p>
    <p>
        <input type="checkbox">A : − 0000 0111
    </p>
    <p>
        <input type="checkbox">B : 1000 0111
    </p>
    <p>
        <input type="checkbox">C : 1111 1000
    </p>
    <p>
        <span class="ok2"><input type="checkbox">D : 1111 1001</span>
    </p>
    <hr />


    <p>
        <span class="question">Question </span> - Quelle est la représentation en binaire signé en complément à 2 de l'entier −1 sur un octet ?
    </p>
    <p>
        <em> Réponses : </em>
    </p>
    <p>
        <input type="checkbox">A : 1000 0000
    </p>
    <p>
        <input type="checkbox">B : 1000 0001
    </p>
    <p>
        <input type="checkbox">C : 1111 1110
    </p>
    <p>
        <span class="ok2"><input type="checkbox">D : 1111 1111</span>
    </p>
    <hr />
<!--     <p>
        <span class="question">Question </span> - Soit n l'entier dont la représentation binaire en complément à deux codée sur 8 bits est 0110 1110.
        Quelle est la représentation binaire de -n ?
    </p>
    <p>
        <em> Réponses : </em>
    </p>
    <p>
        <input type="checkbox">A : 0001 0001
    </p>
    <p>
        <input type="checkbox">B : 0001 0010
    </p>
    <p>
        <input type="checkbox">C : 1001 0001
    </p>
    <p>
        <span class="ok"><input type="checkbox">D : 1001 0010</span>
    </p>
    <hr /> -->



<!--     <p>
        <span class="question">Question </span> - Quelle est la valeur de l'entier négatif -42 codé en complément à deux sur un octet (8 bits) ?
    </p>
    <p>
        <em> Réponses : </em>
    </p>
    <p>
        <input type="checkbox">A : -0010 1010
    </p>
    <p>
        <input type="checkbox">B : 0010 1010
    </p>
    <p>
        <input type="checkbox">C : 1101 0101
    </p>
    <p>
        <span class="ok"><input type="checkbox">D : 1101 0110</span>
    </p>
    <hr /> -->

<!--     <p>
        <span class="question">Question </span> - Quelle est la représentation binaire sur un octet (c'est-à-dire sur 8 bits) de l'entier -26 ?
    </p>
    <p>
        <em> Réponses : </em>
    </p>
    <p>
        <input type="checkbox">A : -001 1010
    </p>
    <p>
        <input type="checkbox">B : 1110 0100
    </p>
    <p>
        <input type="checkbox">C : 1110 0101
    </p>
    <p>
        <span class="ok"><input type="checkbox">D : 1110 0110</span>
    </p>
    <hr /> -->
    
<!--     <p>
        <span class="question">Question </span> - En binaire, quelle est l'écriture de l'entier négatif -58 codé en complément à deux sur un octet (huit bits) ?
    </p>
    <p>
        <em> Réponses : </em>
    </p>
    <p>
        <input type="checkbox">A : 0011 1010
    </p>
    <p>
        <input type="checkbox">B : 1011 1010
    </p>
    <p>
        <span class="ok"><input type="checkbox">C : 1100 0110</span>
    </p>
    <p>
        <input type="checkbox">D : 1100 0100
    </p> -->
    <!-- <p>
        <span class="question">Question </span> - Quelle est l'écriture binaire sur 8 bits en complément à deux de l'entier négatif −108 ?
    </p>
    <p>
        <em> Réponses : </em>
    </p>
    <p>
        <input type="checkbox">A : 1000 1000
    </p>
    <p>
        <input type="checkbox">B : 0110 1100
    </p>
    <p>
        <span class="ok"><input type="checkbox">C : 1001 0100</span>
    </p>
    <p>
        <input type="checkbox">D : 1110 1100
    </p>
    <hr />
    <p>
        <span class="question">Question </span> - Quelle est la séquence de bit qui représente −25 en complément à 2 sur 8 bits ?
    </p>
    <p>
        <em> Réponses : </em>
    </p>
    <p>
        <input type="checkbox">A : 0001 1001
    </p>
    <p>
        <input type="checkbox">B : 0001 1010
    </p>
    <p>
        <input type="checkbox">C : 1110 0110
    </p>
    <p>
        <span class="ok"><input type="checkbox">D : 1110 0111</span>
    </p>
    <hr /> -->
    


        <p>
            <span class="question">Question </span> - Quel est l'entier relatif codé en complément à 2 sur un octet par le code 1111 1111 ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A : −128
        </p>
        <p>
            <input type="checkbox">B : −127
        </p>
        <p>
            <span class="ok2"><input type="checkbox">C : −1</span>
        </p>
        <p>
            <input type="checkbox">D : 255
        </p>
        <hr />
      
        <p>
            <span class="question">Question </span> - L'écriture décimale du nombre 1001 1101 écrit sur 8 bits en complément à 2 est :
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A : −4
        </p>
        <p>
            <input type="checkbox">B : −29
        </p>
        <p>
            <span class="ok2"><input type="checkbox">C : −99</span>
        </p>
        <p>
            <input type="checkbox">D : 157
        </p>
 
        

        <button onclick="mettreStyleSpecial2()">Partie 2 : Voir la correction</button>
        <button onclick="enleveStyleSpecial2()">Effacer la correction</button> 

        <hr />
</body>

</html>