<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <title>QCM Programmation Web</title>
	<link rel="shortcut icon" href="images/bullseye.png">
</head>
<body>
    <h1>QCM : Introduction à la programmation Web</h1>


	
	<h3> Partie 1 : Généralités	</h3>
    <p>
        <span class="question">Question </span> - Par quoi commence l'URL d'une page Web sécurisée ?
</p>
<p>
     <em> Réponses : </em>
</p>
<p>
    <input type="checkbox">A- http
</p>
<p>
    <span class="ok"><input type="checkbox">B- https</span>
</p>
<p>
    <input type="checkbox">C- webSecure
</p>
<p>
    <input type="checkbox">D- secureWeb
</p>
<hr />
<p>
	<span class="question">Question </span> - Les pages HTML sont affichées par …
</p>
	<p>
		 <em> Réponses : </em>
	</p>
	<p>
		<input type="checkbox">A- le compilateur
	</p>
	<p>
		<input type="checkbox">B- le serveur Web
	</p>
	<p>
		<input type="checkbox">C- l'interpréteur
	</p>
	<p>
		<span class="ok"><input type="checkbox">D- le navigateur Web</span>
	</p>
<hr />

<p>
	<span class="question">Question </span> - Quelle est la fonction principale d'un fichier CSS ?
 </p>
	<p>
		 <em> Réponses : </em>
	</p>
	<p>
		<span class="ok"><input type="checkbox">A- Définir le style d'une page web</span>
	</p>
	<p>
		<input type="checkbox">B- Assurer l'interaction entre une page web et l'utilisateur
	</p>
	<p>
		<input type="checkbox">C- Créer une page web dynamique
	</p>
	<p>
		<input type="checkbox">D- Créer un bouton dans une page web
	</p>
 <hr />

 <p>
    <span class="question">Question </span> - Quelle est la machine qui exécute un programme JavaScript inclus dans une page HTML ?
</p>
<p>
     <em> Réponses : </em>
</p>
<p>
    <input type="checkbox">A- le serveur Web qui héberge la page HTML
</p>
<p>
    <span class="ok"><input type="checkbox">B- la machine de l'utilisateur qui consulte la page HTML</span>
</p>
<p>
    <input type="checkbox">C- un serveur du réseau
</p>
<p>
    <input type="checkbox">D- un routeur du réseau
</p>
<hr />

<p>
	<span class="question">Question </span> - Un navigateur affiche la page HTML suivante :
</p>
	<pre><code class='html'>
	&lthtml lang="fr"&gt
	&lthead&gt
	&ltmeta charset="utf-8"&gt
	&ltlink rel="stylesheet" href="style.css"&gt
	&lttitle&gtUn bouton&lt/title&gt
	&lt/head&gt
	&ltbody&gt
	&ltbutton onclick="maFonction()"&gtCliquer ici&lt/button&gt
	&lt/body&gt
	&ltscript src="script.js"&gt&lt/script&gt
	&lt/html&gt
	</code></pre>
	<p>
		Lorsque l'on clique sur le bouton, l'action déclenchée <code>maFonction()</code> est définie :
	</p>
	<p>
		 <em> Réponses : </em>
	</p>
	<p>
		<input type="checkbox">A- ailleurs dans le fichier HTML
	</p>
	<p>
		<input type="checkbox">B- dans le fichier style.css
	</p>
	<p>
		<input type="checkbox">C- dans une bibliothèque prédéfinie du navigateur
	</p>
	<p>
		<span class="ok"><input type="checkbox">D- dans le fichier script.js</span>
	</p>

	<button onclick="mettreStyleSpecial()">Partie 1: Voir la correction</button>
	<button onclick="enleveStyleSpecial()">Effacer la correction</button>

<hr />




	<h3>Partie 2 : HTML	</h3>
<p>
	<span class="question">Question </span> - Dans le code HTML les délimiteurs tels que &ltbody&gt et &lt/body&gt s'appellent ?
</p>
<p>
	 <em> Réponses : </em>
</p>
<p>
	<input type="checkbox">A- des bornes
</p>
<p>
	<span class="ok2"><input type="checkbox">B- des balises</span>
</p>
<p>
	<input type="checkbox">C- des paragraphes
</p>
<p>
	<input type="checkbox">D- des liens
</p>
<hr />

<p>
	<span class="question">Question </span> - En HTML, qu'est-ce que la balise &lta&gt ?
</p>
   <p>
	 <em> Réponses : </em>
   </p>
   <p>
	<input type="checkbox">A- Une balise de formulaire
   </p>
   <p>
	<input type="checkbox">B- Une balise d'en-tête
   </p>
   <p>
	<span class="ok2"><input type="checkbox">C- Une balise de lien ou d'ancre</span>
   </p>
   <p>
	<input type="checkbox">D- Une balise de tableau
   </p>
<hr />


<p>
	<span class="question">Question </span> - Quelle est la balise HTML utilisée pour indiquer un titre de niveau d'importance maximal ?
</p>
	<p>
	 <em> Réponses : </em>
	</p>
	<p>
        <input type="checkbox">A- la balise &lth0&gt
	</p>
	<p>
        <span class="ok2"><input type="checkbox">B- la balise &lth1&gt</span>
	</p>
	<p>
        <input type="checkbox">C- la balise &lthead&gt
	</p>
	<p>
        <input type="checkbox">D- la balise &ltheader&gt
	</p>
<hr />

<p>
	<span class="question">Question </span> - Pour créer un lien vers la page d'accueil de Wikipédia, 
    que devra-t-on écrire dans une page Web ?
</p>
	<p>
		 <em> Réponses : </em>
	</p>
	<p>
		<input type="checkbox">A- &lta target="http://fr.wikipedia.org"&gtWikipédia&lt/a&gt
	</p>
	<p>
		<input type="checkbox">B- &lta href="http://fr.wikipedia.org" /&gt
	</p>
	<p>
		<span class="ok2"><input type="checkbox">C- &lta href="http://fr.wikipedia.org"&gtWikipédia&lt/a&gt</span>
	</p>
	<p>
		<input type="checkbox">D- &ltlink src="http://fr.wikipedia.org"&gtWikipédia&lt/link&gt
	</p>

	<button onclick="mettreStyleSpecial2()">Partie 2 : Voir la correction</button>
	<button onclick="enleveStyleSpecial2()">Effacer la correction</button>
<hr />

	 
<!-- <p>
	Q67 - Quel est le code HTML correct pour créer un hyperlien vers le site Eduscol ?
</p>
   <p>
	 <em> Réponses : </em>
   </p>
   <p>
	A- &lta url="https://www.eduscol.education.fr/"&gt site Eduscol &lt/a&gt
   </p>
   <p>
	B- &lta name="https://www.eduscol.education.fr/"&gt site Eduscol &lt/a&gt
   </p>
   <p>
	C- &lta href="https://www.eduscol.education.fr/"&gt site Eduscol &lt/a&gt
   </p>
   <p>
	D- &lta&gt https://www.eduscol.education.fr/ &lt/a&gt site Eduscol
   </p>
<hr /> -->


<!-- <p>
	Q73 - Quelle balise HTML permet de créer des liens entre pages ?
</p>
	<p>
	 <em> Réponses : </em>
	</p>
	<p>
	A- &ltr&gt
	</p>
	<p>
	B- &ltl&gt
	</p>
	<p>
	C- &ltlink&gt
	</p>
	<p>
	D- &lta&gt
	</p>
<hr /> -->

	<h3> Partie 3 : CSS </h3>
<p>
	<span class="question">Question </span>  - Un fichier HTML contient la ligne suivante.
</p>
	   <pre><code class='html'>
&ltp&gtCoucou ! Ca va?&lt/p&gt
	   </code></pre>
	   <p>
		   Quelle commande CSS écrire pour que le texte apparaisse en rose sur fond jaune ?
	   </p>
	   <p>
		 <em> Réponses : </em>
	   </p>
	   <p>
		<input type="checkbox">A- p { couleur: rose ; fond: jaune;}
	   </p>
	   <p>
		<input type="checkbox">B- &ltp&gt { color = pink background-color = yellow}
	   </p>
	   <p>
		<input type="checkbox">C- &ltp&gt { color : pink ; background-color: yellow} &lt/p&gt
	   </p>
	   <p>
		<span class="ok3"><input type="checkbox">D- p { color: pink ; background-color: yellow ;}</span>
	   </p>
<hr />

<p>
	<span class="question">Question </span>  - Un fichier HTML contient la ligne suivante.
</p>
	   <pre><code class='html'>
&lt span id="joli" &gt Bonjour &lt/span&gt
	   </code></pre>
	   <p>
		   Quelle commande CSS écrire pour que le texte "Bonjour" apparaisse en rose sur fond jaune ?
	   </p>
	   <p>
		 <em> Réponses : </em>
	   </p>
	   <p>
		<input type="checkbox">A- &lt span &gt { color: pink ; background-color: yellow ;}&lt /span &gt
	   </p>
	   <p>
		<input type="checkbox">B- .joli { color : pink; background-color : yellow;}
	   </p>
	   <p>
		<span class="ok3"><input type="checkbox">C- #joli { color : pink ; background-color: yellow;} </span>
	   </p>
	   <p>
		<input type="checkbox">D- span { color: pink ; background-color: yellow ;}
	   </p>
	   <button onclick="mettreStyleSpecial3()">Partie 3 : Voir la correction</button>
	   <button onclick="enleveStyleSpecial3()">Effacer la correction</button>
<hr />
	<h3> Partie 4 : JavaScript </h3>

    <p>
        <span class="question">Question </span> - Parmi les propriétés suivantes d'une balise &ltbutton /&gt dans une page HTML,
         laquelle doit être rédigée en langage JavaScript ?
    </p>
        <p>
             <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- la propriété name
        </p>
        <p>
            <input type="checkbox">B- la propriété type
        </p>
        <p>
            <span class="ok4"><input type="checkbox">C- la propriété onclick</span>
        </p>
        <p>
            <input type="checkbox">D- la propriété id
        </p>
    <hr />

<p>
	<span class="question">Question </span> - Dans une page HTML, lequel de ces codes permet la présence d'un bouton qui appelle la fonction javascript  
    <code>afficher_reponse()</code> lorsque l'utilisateur clique dessus ?
</p>
		 <p>
			  <em> Réponses : </em>
		 </p>
		 <p>
            <input type="checkbox">A-
		 </p>
		 <pre><code class='html'>
&lta href="afficher_reponse()"&gtCliquez ici&lt/a&gt
		 </code></pre>
		 <p>
            <input type="checkbox">B-
		 </p>
		 <pre><code class='html'>
&ltbutton if_clicked="afficher_reponse()"&gtCliquez ici&lt/button&gt
		 </code></pre>
		 <p>
            <input type="checkbox">C-
		 </p>
		 <pre><code class='html'>
&ltbutton  value="Cliquez ici"&gt&lta&gt afficher_reponse()&lt/a&gt&lt/button&gt
		 </code></pre>
		 <p>
            <span class="ok4"><input type="checkbox">D-</span>
		 </p>
		 <pre><code class='html'>
&ltbutton onclick="afficher_reponse()"&gtCliquez ici&lt/button&gt
		 </code></pre>
<hr />

<p>
	<span class="question">Question </span> - Voici un extrait d'un document HTML
</p>
	<pre><code class='html'>
	&ltbody&gt
	.........
	Clic !
	&lt/button&gt
	&lth1&gt&ltspan id="valeur"&gt2000&lt/span&gt&lt/h1&gt
	&lt/body&gt
	&lthtml&gt
	</code></pre>
	<p>
		Quelle doit être la ligne qui remplace les pointillés pour obtenir un bouton dont 
        l'appui déclenche la fonction javascript <code>actionBouton()</code> ?
	</p>
	<p>
		 <em> Réponses : </em>
	</p>
	<p>
		<input type="checkbox">A- &ltbutton click = "actionBouton();"&gt
	</p>
	<p>
		<span class="ok4"><input type="checkbox">B- &ltbutton onclick = "actionBouton();"&gt</span>
	</p>
	<p>
		<input type="checkbox">C- &ltbutton onclick =&gt "actionBouton();"
	</p>
	<p>
		<input type="checkbox">D- &ltbutton&gt onclick = "actionBouton();"
	</p>
<hr />

<!-- <p>
	Q44 - Dans une page web, on souhaite créer un bouton permettant l'appel de la fonction javascript traitement().
</p>
   <p>
	   Quelle ligne d'instructions permettra de le faire ?
   </p>
   <p>
	 <em> Réponses : </em>
   </p>
   <p>
	A- &ltbutton onclick = "traitement()"&gtCliquez ici&lt/button&gt
   </p>
   <p>
	B- &lta href = traitement()&gtCliquez ici&lt/a&gt
   </p>
   <p>
	C- &ltbutton&gtCliquez ici&lt/button = traitement()&gt
   </p>
   <p>
	D- &ltbutton&gtCliquez ici = traitement()&lt/button&gt
   </p>
<hr /> -->


	<p>
		<span class="question">Question </span> - On souhaite qu'un menu apparaisse à chaque fois que l'utilisateur passe sa souris
         sur l'image de bannière du site. 
         L'attribut de la balise <code>img</code> dans lequel on doit mettre un code Javascript à cet effet est :
	</p>
	<p>
		 <em> Réponses : </em>
	</p>
	<p>
		<input type="checkbox">A- onclick
	</p>
	<p>
		<input type="checkbox">B- src
	</p>
	<p>
		<input type="checkbox">C- alt
	</p>
	<p>
		<span class="ok4"><input type="checkbox">D- onmouseover</span>
	</p>
	<hr />

<!-- 	<p>
		Q16 - Une page HTML contient la ligne suivante dans laquelle un mot a été remplacé par des points de suspension :
	</p>
			<pre><code class='html'>
&ltp ...... ="alert('hello')"&gt Survolez-moi &lt/p&gt
			 </code></pre>
			 <p>
				 Au survol de la souris, le message hello apparait dans une boite de dialogue. Par quel mot faut-il remplacer les points de suspension ?
			 </p>
			<p>
				 <em> Réponses : </em>
			</p>
			<p>
				A- onmouseout
			</p>
			<p>
				B- onmouseover
			</p>
			<p>
				C- onmouseleave
			</p>
			<p>
				D- onclick
			</p>

<hr /> -->
<!-- 
<p>
	Q28 - onmouseover est une méthode qui permet de traiter un évènement de quel type ?
</p>
	<p>
		 <em> Réponses : </em>
	</p>
	<p>
		A- l'appui d'une touche du clavier
	</p>
	<p>
		B- un clic sur un bouton de souris
	</p>
	<p>
		C- un mouvement de la souris
	</p>
	<p>
		D- le survol par la souris d'un élément de la page
	</p>
<hr />		 -->	

<button onclick="mettreStyleSpecial4()">Partie 4 : Voir la correction</button>
<button onclick="enleveStyleSpecial4()">Effacer la correction</button> 
</body>
</html>
