<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <title>QCM Boucles While</title>
    <link rel="shortcut icon" href="images/bullseye.png">
</head>
<body>
    <h1>QCM : les boucles WHILE en Python </h1>

<emph>Conseil : pour bien visualiser les étapes de l'exécution d'un code, utilisez <a href="https://pythontutor.com/python-debugger.html#mode=edit"  target="_blank">Python Tutor</a> </emph>
<hr />


<h3>Partie 1 : boucle <code>while</code> </h3> 

        <p>
            <span class="question">Question </span> - On exécute le script suivant.
        </p>
        <pre><code class='python'>
n = 6
s = 0
while n >= 0:
  s = s + n
  n = n -1
			</code></pre>
        <p>
            Que contient la variable <code>s</code> à la fin de cette exécution ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- 0
        </p>
        <p>
            <input type="checkbox">B- 6
        </p>
        <p>
            <input type="checkbox">C- 15
        </p>
        <p>
            <span class="ok"><input type="checkbox">D- 21</span>
        </p>
        <hr />

        <p>
            <span class="question">Question </span> - Quelle est la valeur de la variable <code>n</code> à la fin de l'exécution du script ci-dessous ?
        </p>
        <pre><code class="python">
n = 1
while n != 20:
  n = n + 2
			</code></pre>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- 1
        </p>
        <p>
            <input type="checkbox">B- 20
        </p>
        <p>
            <input type="checkbox">C- 22
        </p>
        <p>
            <span class="ok"><input type="checkbox">D- le programme ne termine pas, la boucle tourne indéfiniment</span>
        </p>
        <hr />

        <p>
            <span class="question">Question </span> - On exécute le script suivant :
        </p>
        <pre><code class='python'>
a = 4
b = 4
c = 4
while a < 5:
  a = a - 1
  b = b + 1
  c = c * b
			</code></pre>
        <p>
            Que peut-on dire ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <span class="ok"><input type="checkbox">A- ce programme ne termine pas</span>
        </p>
        <p>
            <input type="checkbox">B- à la fin de l'exécution, la variable a vaut 5
        </p>
        <p>
            <input type="checkbox">C- à la fin de l'exécution, la variable b vaut 34
        </p>
        <p>
            <input type="checkbox">D- à la fin de l'exécution, la variable c vaut 42
        </p>
        <hr />
        
        <p>
            <span class="question">Question </span> - On définit la fonction suivante :
        </p>
        <pre><code class='python'>
def f(n):
  c = 0
  while n > 0:
    c = c + 1
    n = n // 2
  return c
			</code></pre>
        <p>
            Quelle est la valeur renvoyée par l'appel <code>f(35)</code> ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- 1
        </p>
        <p>
            <input type="checkbox">B- 5
        </p>
        <p>
            <span class="ok"><input type="checkbox">C- 6</span>
        </p>
        <p>
            <input type="checkbox">D- 7
        </p>
        <hr />      
        



        <p>
            <span class="question">Question </span> - On définit :
        </p>
        <pre><code class="python">
def f(a,m):
  i = 1
  n = 0
  while n <= m:
    i = i * a
    n = n + 1
  return i
			</code></pre>
        <p>
            Quelle est la valeur renvoyée par l'appel <code>f(2,4)</code> ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- 8
        </p>
        <p>
            <input type="checkbox">B- 16
        </p>
        <p>
            <span class="ok"><input type="checkbox">C- 32</span>
        </p>
        <p>
            <input type="checkbox">D- 64
        </p>
        <hr />

        <p>
            <span class="question">Question </span> - Dans le programme suivant, la variable <code>A</code> contient un entier strictement positif quelconque. 
            
        </p>
        <pre><code class='python'>
i = 0
while 2**i < A :
  i = i + 1
			</code></pre>
        <p>
            Que vaut la variable <code>i</code> à la fin de l'exécution ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- A + 1
        </p>
        <p>
            <input type="checkbox">B- l'exposant de la plus grande puissance de 2 inférieure à A
        </p>
        <p>
            <span class="ok"><input type="checkbox">C- l'exposant de la plus petite puissance de 2 supérieure à A</span>
        </p>
        <p>
            <input type="checkbox">D- A - 1
        </p>  
        
        <button onclick="mettreStyleSpecial()">Partie 1 : Voir la correction</button>
        <button onclick="enleveStyleSpecial()">Effacer la correction</button>

        <hr />    
        <hr /> 

        <h3>Partie 2 : boucle <code>while</code> et booléens </h3> 

        <p>
            <span class="question">Question </span> - On exécute le script suivant :
        </p>
        <pre><code class='python'>
n = 1
s = 0
while n < 3 and s < 5 :
    s = s + n
    n = n+1
</code></pre>
        <p>
            <p>Quelle est la valeur de n et s à la fin de son exécution ?</p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- n vaut 2 et s vaut 4
        </p>
        <p>
            <input type="checkbox">B-  n vaut 3 et s vaut 5
        </p>
        <p>
            <input type="checkbox">C-  n vaut 4 et s vaut 6
        </p>
        <p>
            <span class="ok2"> <input type="checkbox">D-  n vaut 3 et s vaut 3</span>
        </p>
        <hr />

        <p>
            <span class="question">Question </span> - On exécute le script suivant :
        </p>
        <pre><code class='python'>
n = 1
s = 0
while n < 3 or s < 5 :
    s = s + n
    n = n+1
</code></pre>
        <p>
            <p>Quelle est la valeur de n et s à la fin de son exécution ?</p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- n vaut 2 et s vaut 4
        </p>
        <p>
            <input type="checkbox">B-  n vaut 3 et s vaut 5
        </p>
        <p>
            <span class="ok2"><input type="checkbox">C-  n vaut 4 et s vaut 6</span>
        </p>
        <p>
            <input type="checkbox">D-  n vaut 3 et s vaut 3
        </p>
        <hr />

        <p>
            <span class="question">Question </span> - On considère l'extrait de code suivant :
        </p>
        <pre><code class='python'>
while (a &lt 20) or (b &gt 50):
    ......
    ......
        </code></pre>
        <p>
            Quelles conditions permettent de mettre fin à cette boucle ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- la boucle prend fin lorsque a &lt 20 ou b &gt50
        </p>
        <p>
            <input type="checkbox">B- la boucle prend fin lorsque a &lt 20 et b &gt 50
        </p>
        <p>
            <input type="checkbox">C- la boucle prend fin lorsque a &gt= 20 ou b &lt= 50 </p>
        <p>
            <span class="ok2"><input type="checkbox">D- la boucle prend fin lorsque a &gt= 20 et b &lt= 50</span>
        </p>
        

    
<!--         <p>
            <span class="question">Question </span> -  Quelles sont les valeurs des variables <code>x</code> et <code>y</code> à la fin de l'exécution du script suivant :
        </p>
        <pre><code class="python">
x = 4
while x > 0:
  y = 1
  while y < x:
    y = y + 1
    x = x - 1
			</code></pre>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <span class="ok"><input type="checkbox">A- l'exécution ne termine pas !</span>
        </p>
        <p>
            <input type="checkbox">B- la valeur de x est 0, celle de y est 0
        </p>
        <p>
            <input type="checkbox">C- la valeur de x est 0, celle de y est 1
        </p>
        <p>
            <input type="checkbox">D- la valeur de x est -1, celle de y est 0
        </p>
        <hr /> -->

    <button onclick="mettreStyleSpecial2()">Partie 2 : Voir la correction</button>
    <button onclick="enleveStyleSpecial2()">Effacer la correction</button> 
    <hr />
</body>

</html>