<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <title>QCM dictionnaires</title>
    <link rel="shortcut icon" href="images/bullseye.png">
</head>

<body>
    
        <h1>QCM sur les Dictionnaires</h1>
        


        <h3>Partie 1 : Généralités sur les Dictionnaires</h3>

            <p>
                <span class="question">Question </span> - Quel est le type de la variable <code> billes </code>  définie par :
                <code> billes = {'vert': 6, 'rouge': 15, 'bleu': 11, 'jaune': 2, 'orange': 17 } </code> 
            </p>
            <p>
                <em> Réponses : </em>
            </p>
            <p>
                <input type="checkbox"> A- c'est un tuple (un p-uplet)
            </p>
            <p>
                <input type="checkbox"> B- c'est une liste
            </p>
            <p>
                <input type="checkbox"> C- c'est une liste de listes
            </p>
            <p>
                <span class="ok"><input type="checkbox"> D- c'est un dictionnaire</span>
            </p>
            <hr />

            <p>
                <span class="question">Question </span> - On définit :
            </p>
            <pre><code class='python'>
    contacts = {'Toto': 'toto@nsi.fr', 'Chloé': 'chloe@nsi.com','Paul': 'paul@nsi.net', 'Clémence': 'clemence@nsi.org' }
            </code></pre>
            <p>
                Parmi les propositions suivantes, laquelle est exacte ?
            </p>
            <p>
                <em> Réponses : </em>
            </p>
            <p>
                <input type="checkbox"> A- 'Chloé' est une valeur de la variable <code>contacts</code>
            </p>
            <p>
                <span class="ok"><input type="checkbox"> B- 'Chloé' est une clé de la variable <code>contacts</code></span>
            </p>
            <p>
                <input type="checkbox"> C- 'Chloé' est un attribut de la variable <code>contacts</code>
            </p>
            <p>
                <input type="checkbox"> D- 'Chloé' est un champ de la variable <code>contacts</code>
            </p>
            <hr />


            <p>
                <span class="question">Question </span> - On définit le dictionnaire <code>dico = {'a': 1, 'b': 2, 'c': 3, 'z': 26}</code>. 
                Quelle expression permet de récupérer la valeur de la clé 'z' ?
            </p>
            <p>
                <em> Réponses : </em>
            </p>
            <p>
                <input type="checkbox"> A- dico[4]
            </p>
            <p>
                <input type="checkbox"> B- dico[26]
            </p>
            <p>
                <input type="checkbox"> C- dico[z]
            </p>
            <p>
                <span class="ok"><input type="checkbox"> D- dico['z']</span>
            </p>
            <hr />

       
        <p>
            <span class="question">Question </span>- Comment peut-on accéder à la valeur associée à une clé dans un dictionnaire ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox"> A- on est obligé de parcourir le dictionnaire avec une boucle à la recherche de la clé
        </p>
        <p>
            <span class="ok"><input type="checkbox"> B- on peut y accéder directement à partir de la clé</span>
        </p>
        <p>
            <input type="checkbox"> C- on ne peut pas accéder à une valeur contenue dans un dictionnaire à partir d'une clé
        </p>
        <p>
            <input type="checkbox"> D- il faut d'abord déchiffrer la clé pour accéder à un dictionnaire
        </p>
        <hr />
        <p>
            <span class="question">Question </span> - On considère le code suivant :
        </p>
        <pre><code class='python'>
D = { 'a': '1', '2': 'a', 'b': 'a', 'c': '3'}
		</code></pre>
        <p>
            Que vaut <code>D['a']</code> à la fin de son exécution ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <span class="ok"><input type="checkbox"> A- '1'</span>
        </p>
        <p>
            <input type="checkbox"> B- 2
        </p>
        <p>
            <input type="checkbox"> C- [ '2', 'b' ]
        </p>
        <p>
            <input type="checkbox"> D- [ '1', '3' ]
        </p>
        <hr />
        
        <p>
            <span class="question">Question </span> - Considérons le dictionnaire suivant :
            <code>   resultats = {'Paul':5 , 'Amina':1 , 'Léon' : 9 , 'Benoit':3}</code>
        </p>
        <p>
            Quelle affirmation est correcte ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <span class="ok"><input type="checkbox"> A- <code>resultats['Amina']</code> vaut 1</span>
        </p>
        <p>
            <input type="checkbox"> B- <code>resultats[1]</code> vaut 'Amina'
        </p>
        <p>
            <input type="checkbox"> C- <code>'Paul'</code> est une valeur de ce dictionnaire
        </p>
        <p>
            <input type="checkbox"> D- 9 est une clé de ce dictionnaire
        </p>
        <hr />
        <p>
            <span class="question">Question </span> - Après avoir défini :
            <code>  d = { 'tigre': 'félin', 'tortue': 'reptile', 'renard': 'canidé' } </code>,
        </p>
        <p>
            laquelle des quatre expressions suivantes est une expression correcte 
            (c'est-à-dire qui ne renvoie pas de message d'erreur) ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <span class="ok"><input type="checkbox"> A- d['tortue']</span>
        </p>
        <p>
            <input type="checkbox"> B- d['reptile']
        </p>
        <p>
            <input type="checkbox"> C- d['tortue': 'reptile']
        </p>
        <p>
            <input type="checkbox"> D- d[1]
        </p>
        <hr />

        
        <p>
            <span class="question">Question </span> - Quelle est la valeur affichée à l'exécution du programme Python suivant ?
        </p>
        <pre><code class='python'>
ports = { 'http': 80, 'imap': 142, 'smtp': 25 }
ports['ftp'] = 21
print(ports['ftp'])
		</code></pre>

        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox"> A- 3
        </p>
        <p>
            <span class="ok"><input type="checkbox"> B- 21</span>
        </p>
        <p>
            <input type="checkbox"> C- { 'ftp': 21 }
        </p>
        <p>
            <input type="checkbox"> D- Key not found
        </p>

        <hr />
        
        <p>
            <span class="question">Question </span> - On a défini
        </p>
        <pre><code class='python'>
dico = { 'a': (1,2,3), 'b': (4,5,6) }
		</code></pre>
        <p>
            Quelle est la valeur de l'expression <code>dico['a'][1]</code>?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox"> A- 1
        </p>
        <p>
            <span class="ok"><input type="checkbox"> B- 2</span>
        </p>
        <p>
            <input type="checkbox"> C- (1,2,3)
        </p>
        <p>
            <input type="checkbox"> D- cette expression est incorrecte, l'évaluer déclenche une erreur
        </p>
        <hr />


        <p>
            <span class="question">Question </span> - On dispose du dictionnaire  <code>  regions </code> ci-dessous :
        </p>
        <pre><code class='python'>
        regions = {'Ile de France': 100769, 'Pays de la Loire': 32082, 'Grand Est': 57441,'Bretagne': 27208, 'Nouvelle-Aquitaine': 64036, 'Corse': 8680}
		</code></pre>
        <p>
            Parmi les instructions suivantes, laquelle permet d'ajouter une nouvelle région ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox"> A- INSERT "'Normandie':31806" INTO regions
        </p>
        <p>
            <input type="checkbox"> B- regions = dict(['Normandie'] = 31806)
        </p>
        <p>
            <input type="checkbox"> C- regions('Normandie') = 31806
        </p>
        <p>
            <span class="ok"><input type="checkbox"> D- regions['Normandie'] = 31806</span>
        </p>
        

        <button onclick="mettreStyleSpecial()">Partie 1 : Voir la correction</button>
        <button onclick="enleveStyleSpecial()">Effacer la correction</button>

        <hr />
        <hr />



 



<h3> Partie 2 : Parcours d'un dictionnaire </h3>
 
<p>
    <span class="question">Question </span>  - On exécute le script suivant :
</p>
<pre><code class='python'>
inventaire = {'pommes': 430, 'bananes': 312,'oranges' : 274, 'poires' : 137}

stock = 0
for fruit in inventaire.keys():
    if fruit != 'bananes':
        stock = stock + inventaire[fruit]
</code></pre>
<p>
    Que contient la variable <code> stock </code>  à la fin de cette exécution ?
</p>
<p>
    <em> Réponses : </em>
</p>
<p>
    <input type="checkbox"> A- {430, 274, 137}
</p>
<p>
    <input type="checkbox"> B- 312
</p>
<p>
    <span class="ok2"><input type="checkbox"> C- 841</span>
</p>
<p>
    <input type="checkbox"> D- {'pommes', 'oranges', 'poires'}
</p>
<hr />

        <p>
            <span class="question">Question </span> - On définit un dictionnaire :
        </p>
        <pre><code class='python'>
d = {'couleur': 'vert', 'taille': 42, 'marque': 'le coq sportif'}
		</code></pre>
        <p>
            Quelle est la valeur de l'expression <code>d.keys()</code> ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <span class="ok2"><input type="checkbox"> A- ['couleur', 'taille', 'marque']</span>
        </p>
        <p>
            <input type="checkbox"> B- [('couleur', 'vert'), ('taille', 42), ('marque', 'le coq sportif')]
        </p>
        <p>
            <input type="checkbox"> C- ['vert', 42, 'le coq sportif']
        </p>
        <p>
            <input type="checkbox"> D- ['couleur': 'vert', 'taille': 42, 'marque': 'le coq sportif']
        </p>
        <hr />

        
        
        <p>
            <span class="question">Question </span>  - La variable <code> sequence </code> contient une liste de lettres, éventuellement répétées,
             choisies parmi 'A', 'B', 'C', 'D'. </br>
            
            On veut créer un dictionnaire <code> effectifs </code>  associant à chaque lettre le nombre de fois qu'elle 
            apparaît dans la liste <code> sequence </code>.
        </p>
        <p>
            Par exemple si <code> sequence </code> contient ['A', 'B', 'B', 'D', 'B', 'A'],  alors <code> effectifs </code> doit 
            contenir {'A':2, 'B':3, 'C':0, 'D':1}.
        </p>
        <p>
            Parmi les scripts suivants, lequel réalise cet objectif ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <span class="ok2"><input type="checkbox"> A-</span>
        </p>
        <pre><code class='python'>
effectifs = {'A':0, 'B':0, 'C':0, 'D':0}
for lettre in sequence.keys():
  effectifs[lettre] = effectifs[lettre] + 1
		</code></pre>
        <p>
            <input type="checkbox"> B-
        </p>
        <pre><code class='python'>
effectifs = {}
for lettre in sequence.keys():
  effectifs[lettre] = effectifs[lettre] + 1
		</code></pre>
        <p>
            <input type="checkbox"> C-
        </p>
        <pre><code class='python'>
effectifs = {'A':0, 'B':0, 'C':0, 'D':0}
for lettre in effectifs.keys():
  effectifs[lettre] = len([lettre in effectifs])
		</code></pre>
        <p>
            <input type="checkbox"> D-
        </p>
        <pre><code class='python'>
effectifs = {}
for lettre in effectifs.keys():
  effectifs[lettre] = len([lettre in effectifs])
		</code></pre>
        <hr />
 
        <p>
            <span class="question">Question </span>  - On exécute le code suivant :
        </p>
        <pre><code class='python'>
dict = {"alexandre" : 17, "mehdi" : 18,  "jeanne" : 16,"charlotte" : 19, "celina" : 18, "noé" : 19}

def f(dico):
  for (cle, valeur) in dico.items() :
    if valeur > 18:
      return cle
  return None
		</code></pre>
        <p>
            Que renvoie l'appel <code> f(dict) </code> ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox"> A- 19
        </p>
        <p>
            <input type="checkbox"> B- 19,19
        </p>
        <p> 
            <span class="ok2"><input type="checkbox"> C- "charlotte"</span>
        </p>
        <p>
            <input type="checkbox"> D- "charlotte","noé"
        </p>
        <hr />
 
        <p>
            <span class="question">Question </span> - On exécute le script suivant :
        </p>
        <pre><code class='python'>
        def ajoute(stock,element,quantite):
            if element in stock.keys():
                stock[element] = stock[element] + quantite
            else:
                stock[element] = quantite
            return None
        
        stock = { 'clous': 14, 'vis': 27, 'boulons': 8, 'écrous': 24 }
        ajoute(stock,'vis',5)
        ajoute(stock,'chevilles',3)
        </code></pre>
        <p>
            Quelle est la valeur de la variable <code> stock </code>  à la fin de cette exécution ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox"> A- <code>None</code>
        </p>
        <p>
            <input type="checkbox"> B- {'clous': 14, 'vis': 32, 'boulons': 8, 'écrous': 24}
        </p>
        <p>
            <input type="checkbox"> C- {'clous': 14, 'vis': 27, 'boulons': 8, 'écrous': 24, 'chevilles': 3}
        </p>
        <p>
            <span class="ok2"><input type="checkbox"> D- {'clous': 14, 'vis': 32, 'boulons': 8, 'écrous': 24, 'chevilles': 3}</span>
        </p>


 
        
        <button onclick="mettreStyleSpecial2()">Partie 2 : Voir la correction</button>
        <button onclick="enleveStyleSpecial2()">Effacer la correction</button> 
        <hr />
</body>

</html>