<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <title>QCM Booléens</title>
    <link rel="shortcut icon" href="images/bullseye.png">
</head>
<body>
    <h1>QCM : les valeurs booléennes</h1>


    
        <h3> Partie 1 : Les booléens et Python</h3>

        <p>
            <span class="question">Question </span> - La variable x contient la valeur 3, la variable y contient la variable 4.

            Quelle expression s'évalue en True parmi les quatre propositions suivantes ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <span class="ok"><input type="checkbox">A- x == 3 or y == 5</span>
        </p>
        <p>
            <input type="checkbox">B- x == 3 and y == 5
        </p>
        <p>
            <input type="checkbox">C- x != 3 or y == 5
        </p>
        <p>
            <input type="checkbox">D- y &lt 4
        </p>
        <hr />
        <p>
            <span class="question">Question </span> - Le code suivant crée une variable booléenne c à partir de deux variables entières a et b (dont on ne donne pas les valeurs).
            
        <pre><code class='python'>
if a==b:
    c = True
elif a > b+10:
    c = True
else:
    c = False
            </code></pre>
        <p>Quelle affectation aurait donné le même résultat ?
        </p></p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <span class="ok"><input type="checkbox">A- c = (a==b) or (a > b+10)</span>
        </p>
        <p>
            <input type="checkbox">B- c = (a==b) and (a > b+10)
        </p>
        <p>
            <input type="checkbox">C- c = not(a==b)
        </p>
        <p>
            <input type="checkbox">D- c = not(a > b+10)
        </p>
        <hr />
    
        <p>
            <span class="question">Question </span> - On exécute le code suivant, qui comprend une fonction <code>mystere</code> prenant en paramètres deux booléens b1 et b2.
            
        <pre><code class='python'>
def mystere(b1, b2) :
    return (b1 and not b2) or (b2 and not b1)

x = mystere(True, True)
y = mystere(False, True)
            </code></pre>

        <p> Quelles sont les valeurs des variables x et y ?
        </p></p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- x vaut True et y vaut True
        </p>
        <p>
            <input type="checkbox">B- x vaut True et y vaut False
        </p>
        <p>
            <span class="ok"><input type="checkbox">C- x vaut False et y vaut True</span>
        </p>
        <p>
            <input type="checkbox">D- x vaut False et y vaut False
        </p>
        <hr />
        
        <p>
            <span class="question">Question </span> - On définit une fonction <code>truc</code> prenant en paramètres un nombre entier <code>nb</code> et un booléen <code>boo</code>.
            
        <pre><code class='python'>
def truc(nb, boo) :
    if boo :
        return nb
    else :
        return -nb

            </code></pre>

        <p> Quelle est la valeur renvoyée par l'appel <code>truc(5, False)</code> ?
        </p></p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- le nombre 5
        </p>
        <p>
            <span class="ok"><input type="checkbox">B- le nombre -5</span>
        </p>
        <p>
            <input type="checkbox">C- le booléen False
        </p>
        <p>
            <input type="checkbox">D- Rien, car on a une erreur d'exécution
        </p>

        <button onclick="mettreStyleSpecial()">Partie 1 : Voir la correction</button>
        <button onclick="enleveStyleSpecial()">Effacer la correction</button>

        <hr />
<hr />
        <h3> Partie 2 : Évaluer une expression booléenne</h3>

        <p>
            <span class="question">Question </span> - Si a vaut False et b vaut True, que vaut l'expression booléenne NOT(a AND b) ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- 0
        </p>
        <p>
            <input type="checkbox">B- False
        </p>
        <p>
            <span class="ok2"><input type="checkbox">C- True</span>
        </p>
        <p>
            <input type="checkbox">D- None
        </p>
        <hr />

        <p>
            <span class="question">Question </span> - Parmi les quatre expressions suivantes, laquelle s'évalue en True ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- False and (True and False)
        </p>
        <p>
            <input type="checkbox">B- False or (True and False)
        </p>
        <p>
            <input type="checkbox">C- True and (True and False)
        </p>
        <p>
            <span class="ok2"> <input type="checkbox">D- True or (True and False)</span>
        </p>
        <hr />
        

        
        <p>
            <span class="question">Question </span> - Soient P et Q deux variables booléennes telles que P est vraie et Q est fausse.
            Quelle est la valeur de l'expression (P ET Q) OU (NON P OU Q) ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- vraie
        </p>
        <p>
            <span class="ok2"><input type="checkbox">B- fausse</span>
        </p>
        <p>
            <input type="checkbox">C- ni vraie, ni fausse
        </p>
        <p>
            <input type="checkbox">D- vraie et fausse en même temps
        </p>
        <hr />


        <p>
            <span class="question">Question </span> - Sachant que l'expression NOT(a OR b) a la valeur True, quelles peuvent être les valeurs des variables booléennes a et b ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- a vaut True et b vaut True
        </p>
        <p>
            <input type="checkbox">B- a vaut False et b vaut True
        </p>
        <p>
            <input type="checkbox">C- a vaut True et b vaut False
        </p>
        <p>
            <span class="ok2"><input type="checkbox">D- a vaut False et b vaut False</span>
        </p>
        <hr />

        <p>
            <span class="question">Question </span> - Pour quelles valeurs booléennes des variables a, b et c l'expression <code>(a or b) and (not c)</code> a-t-elle pour valeur True ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- a = True, b = False, c = True
        </p>
        <p>
            <span class="ok2"><input type="checkbox">B- a = True, b = False, c = False</span>
        </p>
        <p>
            <input type="checkbox">C- a = False, b = False, c = True
        </p>
        <p>
            <input type="checkbox">D- a = False, b = True, c = True
        </p>
        <button onclick="mettreStyleSpecial2()">Partie 1 : Voir la correction</button>
        <button onclick="enleveStyleSpecial2()">Effacer la correction</button>


        <hr />
<hr />
        


        <h3> Partie 3 : utiliser une table de vérité</h3>

        <p>
            <span class="question">Question </span> - On considère l'expression booléenne (a OR b) AND a . Quelle est sa table de vérité ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A-
        </p>
        <table>
            <tr>
                <td width=100px>a</td>
                <td width=100px>b</td>
                <td width=150px>a OR b AND a</td>
            </tr>
            <tr>
                <td>False</td>
                <td>False</td>
                <td>False</td>
            </tr>
            <tr>
                <td>False</td>
                <td>True</td>
                <td>True</td>
            </tr>
            <tr>
                <td>True</td>
                <td>False</td>
                <td>True</td>
            </tr>
            <tr>
                <td>True</td>
                <td>True</td>
                <td>True</td>
            </tr>
        </table>
        <p>
            <span class="ok3"><input type="checkbox">B-</span>
        </p>
        <table>
            <tr>
                <td width=100px>a</td>
                <td width=100px>b</td>
                <td width=150px>a OR b AND a</td>
            </tr>
            <tr>
                <td>False</td>
                <td>False</td>
                <td>False</td>
            </tr>
            <tr>
                <td>False</td>
                <td>True</td>
                <td>False</td>
            </tr>
            <tr>
                <td>True</td>
                <td>False</td>
                <td>True</td>
            </tr>
            <tr>
                <td>True</td>
                <td>True</td>
                <td>True</td>
            </tr>
        </table>
        <p>
            <input type="checkbox">C-
        </p>
        <table>
            <tr>
                <td width=100px>a</td>
                <td width=100px>b</td>
                <td width=150px>a OR b AND a</td>
            </tr>
            <tr>
                <td>False</td>
                <td>False</td>
                <td>False</td>
            </tr>
            <tr>
                <td>False</td>
                <td>True</td>
                <td>False</td>
            </tr>
            <tr>
                <td>True</td>
                <td>False</td>
                <td>False</td>
            </tr>
            <tr>
                <td>True</td>
                <td>True</td>
                <td>True</td>
            </tr>
        </table>
        <p>
            <input type="checkbox">D-
        </p>
        <table>
            <tr>
                <td width=100px>a</td>
                <td width=100px>b</td>
                <td width=150px>a OR b AND a</td>
            </tr>
            <tr>
                <td>False</td>
                <td>False</td>
                <td>False</td>
            </tr>
            <tr>
                <td>False</td>
                <td>True</td>
                <td>False</td>
            </tr>
            <tr>
                <td>True</td>
                <td>False</td>
                <td>False</td>
            </tr>
            <tr>
                <td>True</td>
                <td>True</td>
                <td>False</td>
            </tr>
        </table>
        <br />
        <br />

        <hr/>

        <p>
            <span class="question">Question </span> - Soient a et b deux booléens. L'expression booléenne NOT(a AND b) OR a est équivalente à :
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- False
        </p>
        <p>
            <span class="ok3"><input type="checkbox">B- True</span>
        </p>
        <p>
            <input type="checkbox">C- NOT(b)
        </p>
        <p>
            <input type="checkbox">D- NOT(a) OR NOT(b)
        </p>
        <hr />




        
        <!-- 

        <p>
            <span class="question">Question </span> - Si A et B sont des variables booléennes, laquelle de ces expressions booléennes est équivalente
            à (not A) or B ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- (A and B) or (not A and B)
        </p>
        <p>
            <span class="ok"><input type="checkbox">B- (A and B) or (not A and B) or (not A and not B)</span>
        </p>
        <p>
            <input type="checkbox">C- (not A and B) or (not A and not B)
        </p>
        <p>
            <input type="checkbox">D- (A and B) or (not A and not B)
        </p>
        <hr /> -->

        
        <p>
            <span class="question">Question </span> - On considère une formule booléenne <code>form</code> des variables booléennes a et b dont voici la table de vérité.
        </p>
        <table>
            <tr>
                <th>a</th>
                <th>b</th>
                <th>form</th>
            </tr>
            <tr>
                <td>True</td>
                <td>True</td>
                <td>False</td>
            </tr>
            <tr>
                <td>False</td>
                <td>True</td>
                <td>False</td>
            </tr>
            <tr>
                <td>True</td>
                <td>False</td>
                <td>True</td>
            </tr>
            <tr>
                <td>False</td>
                <td>False</td>
                <td>False</td>
            </tr>
        </table>
        <p>
            Quelle est cette formule booléenne <code>form</code> ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- a and b
        </p>
        <p>
            <input type="checkbox">B- a or b
        </p>
        <p>
            <span class="ok3"><input type="checkbox">C- a and not(b)</span>
        </p>
        <p>
            <input type="checkbox">D- not(a) or b
        </p>
        <hr />

        <p>
            <span class="question">Question </span> - Choisir une expression booléenne pour la variable S qui satisfait la table de vérité suivante.
        </p>
        <table>
            <tr>
                <td width=100px>A</td>
                <td width=100px>B</td>
                <td width=100px>S</td>
            </tr>
            <tr>
                <td>0</td>
                <td>0</td>
                <td>1</td>
            </tr>
            <tr>
                <td>0</td>
                <td>1</td>
                <td>0</td>
            </tr>
            <tr>
                <td>1</td>
                <td>0</td>
                <td>1</td>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
        </table>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <span class="ok3"><input type="checkbox">A- A ou (non B)</span>
        </p>
        <p>
            <input type="checkbox">B- (non A) ou B
        </p>
        <p>
            <input type="checkbox">C- (non A) ou (non B)
        </p>
        <p>
            <input type="checkbox">D- non (A ou B)
        </p>
        
        <button onclick="mettreStyleSpecial3()">Partie 3 : Voir la correction</button>
        <button onclick="enleveStyleSpecial3()">Effacer la correction</button> 
        
</body>

</html>