<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <link rel="shortcut icon" href="images/bullseye.png">
    <title>QCM Tuples</title>
</head>

<body>
    
    <h1>QCM - Tuples (p-uplets)</h1>
    



<h3> Partie 1 : Généralités</h3>


        <p>
            <span class="question">Question </span>  - Quelle est la valeur de la variable <code>r </code> à la fin de l'exécution du script suivant ?
        </p>
        <pre><code class='python'>
mon_tuple = (10,6,1,12,15)
r = mon_tuple[3] - mon_tuple[1]
		</code></pre>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox"> A- -9
        </p>
        <p>
            <input type="checkbox"> B- 2
        </p>
        <p>
            <input type="checkbox"> C- 3
        </p>
        <p>
            <span class="ok"><input type="checkbox"> D- 6</span>
        </p>
        <hr />

        <p>
            <span class="question">Question </span>  - On exécute le code suivant :
        </p>
        <pre><code class='python'>
    collection = [('Renault', '4L', 1974, 30),
              ('Peugeot', '504', 1970, 82),
              ('Citroën', 'Traction', 1950, 77)]
        </code></pre>
        <p>
            Que vaut <code>collection[1][2]</code> ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <span class="ok"><input type="checkbox"> A- 1970</span>
        </p>
        <p>
            <input type="checkbox"> B- '4L'
        </p>
        <p>
            <input type="checkbox"> C- ('Peugeot', '504', 1970, 82)
        </p>
        <p>
            <input type="checkbox"> D- ('Renault', '4L', 1974, 30)
        </p>

        <button onclick="mettreStyleSpecial()">Voir la correction</button>
    <button onclick="enleveStyleSpecial()">Effacer la correction</button>
        <hr />
        <hr />

        <!-- <p>
            <span class="question">Question </span>  - Dans une course de chevaux, chaque participant est représenté par un numéro de dossard unique,
             son nom et sa ville sous la forme d'un couple formé d'un entier et d'une liste : <code>(dossard, [nom, ville])</code>.
        </p>
        <p>
            Les données de quelques participants sont réunies au sein de la liste course ci-dessous :
        </p>
        <pre><code class='python'>
course = [(5,['Mistral','Lille']), (3,['Zéphir','Paris']),(7,['Ouragan','Bordeaux']), ......, ....... ]
		</code></pre>
        <p>
            Quelle expression permet d'obtenir la ville du cheval nommé Zéphir ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <span class="ok"><input type="checkbox"> A- course[1][1][1]</span>
        </p>
        <p>
            <input type="checkbox"> B- course[1][1][2]
        </p>
        <p>
            <input type="checkbox"> C- course[1][2][1]
        </p>
        <p>
            <input type="checkbox"> D- course[2][1][1]
        </p>
        <hr />
 -->
        <h3> Partie 2 : Types des données </h3>

        <p>
            <span class="question">Question </span>  - Un programme Python présente la ligne suivante
        </p>
        <pre><code class='python'>
x = [ "x1", "x2", "x3" ]
		</code></pre>
        <p>
            Cette ligne définit :
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <span class="ok2"><input type="checkbox"> A- une liste (ou tableau) de trois éléments</span>
        </p>
        <p>
            <input type="checkbox"> B- un tuple de trois éléments
        </p>
        <p>
            <input type="checkbox"> C- une fonction acceptant trois paramètres
        </p>
        <p>
            <input type="checkbox"> D- une chaine de caractères
        </p>
        <hr />


        <p>
            <span class="question">Question </span>  - La fonction ci-dessous prend en argument deux nombres entiers ou flottants.
        </p>
        <pre><code class='python'>
def f(n1,n2):
   """ n1 et n2 sont des nombres entiers ou flottants"
   sum = n1 + n2
   prod = n1 * n2
   return (sum, prod)
		</code></pre>
        <p>
            Quel est le type de la valeur renvoyée par un appel à cette fonction ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox"> A- un nombre entier
        </p>
        <p>
            <input type="checkbox"> B- un nombre flottant
        </p>
        <p>
            <span class="ok2"><input type="checkbox"> C- un tuple</span>
        </p>
        <p>
            <input type="checkbox"> D- une liste (ou tableau)
        </p>
        <hr />
       
        <p>
            <span class="question">Question </span>  - On exécute le script suivant.
        </p>
        <pre><code class='python'>
simpsons = ("Bart", "Lisa")
simpsons.append("Maggie")
        </code></pre>
        <p>
            Quelle affirmation est correcte ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <span class="ok2"><input type="checkbox"> A- Cela génère un message d'erreur.</span>
        </p>
        <p>
            <input type="checkbox"> B- La variable <code>simpsons</code> est un tuple dont la valeur est <code>("Bart", "Lisa", "Maggie")</code>.
        </p>
        <p>
            <input type="checkbox"> C- La variable <code>simpsons</code> est un tuple dont la valeur est <code>("Bart", "Maggie")</code>.
        </p>
        <p>
            <input type="checkbox"> D- La variable <code>simpsons</code> est un tuple dont la valeur est <code>("Maggie")</code>.
        </p>

        <hr />

        <p>
            <span class="question">Question </span>  - On exécute le script suivant :
        </p>
        <pre><code>
liste=[48, 17, 25 , 9, 34, 12, -5, 89, 54, 12, 78, 8, 155, -85]

def recherche(liste):
  valeur_1 = liste[0]
  valeur_2 = liste[0]
  for item in liste:
    if item < valeur_1:
      valeur_1 = item
    elif item > valeur_2:
      valeur_2 = item
  return (valeur_1, valeur_2)
		</code></pre>
        <p>
            Que va renvoyer l'appel <code>recherche(liste)</code> ?
        </p>
        <p>
            Réponses :
        </p>
        <p>
            <span class="ok2"><input type="checkbox">A- Le couple (-85,155)</span>
        </p>
        <p>
            <input type="checkbox">B- Le tableau [-85,155]
        </p>
        <p>
            <input type="checkbox">C- Le couple (155,-85)
        </p>
        <p>
            <input type="checkbox">D- Le tableau [155,-85]
        </p>

        <button onclick="mettreStyleSpecial2()">Partie 2 : Voir la correction</button>
    <button onclick="enleveStyleSpecial2()">Effacer la correction</button>

        <hr />
        <hr />

        <h3> Partie 3 : Création de tuples ou de tableaux par compréhension</h3>

        <p>
            <span class="question">Question </span>  - On définit :
        </p>
        <pre><code class='python'>
tab = [	('Léa', 14), ('Guillaume', 12), ('Anthony', 16), ('Anne', 15) ]
		</code></pre>
        <p>
            Quelle est la valeur de l'expression <code>[x[0] for x in tab if x[1]>=15] </code>?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox"> A- [('Anthony', 16), ('Anne', 15)]
        </p>
        <p>
            <span class="ok3"><input type="checkbox"> B- ['Anthony', 'Anne']</span>
        </p>
        <p>
            <input type="checkbox"> C- [16, 15]
        </p>
        <p>
            <input type="checkbox"> D- TypeError : 'tuple' object is not callable
        </p>
        <hr />

        <p>
            <span class="question">Question </span>  - Quelle est la valeur de l'expression <code>[(a,b) for a in range(3) for b in range(3) if a > b] </code> ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox"> A- [(a,b),(a,b),(a,b),(a,b),(a,b),(a,b),(a,b),(a,b),(a,b)]
        </p>
        <p>
            <input type="checkbox"> B- [(0,0),(0,1),(0,2),(1,0),(1,1),(1,2),(2,0),(2,1),(2,2)]
        </p>
        <p>
            <span class="ok3"><input type="checkbox"> C- [(1,0),(2,0),(2,1)]</span> 
        </p>
        <p>
            <input type="checkbox"> D- [(0,0),(0,1),(0,2),(1,0),(1,1),(1,2),(1,0),(1,1),(1,2)]
        </p>
    <button onclick="mettreStyleSpecial3()">Partie 3 : Voir la correction</button>
    <button onclick="enleveStyleSpecial3()">Effacer la correction</button>

        <hr />
        <hr />
        
        

<h3> Partie 4 : Fonctions et algorithmes avec des tuples</h3>    
        <p>
            <span class="question">Question </span>  - Voici une définition incomplète d'une fonction qui renvoie 
            le couple du quotient et du reste de la division euclidienne d'un nombre entier par un autre :
        </p>
        <pre><code class='python'>
def divEuclid(n,d):
  '''renvoie le couple formé du quotient et du reste dans la division de n par d'''
  q = n // d
  r = n % d
  .......
		</code></pre>
        <p>
            Par quelle instruction faut-il remplacer la ligne en pointillés pour que l'appel
<code class='python'>
(quotient,reste) = divEuclid(15,6)
		</code>
            affecte les valeurs attendues aux variables <code>quotient</code> et <code>reste</code> ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox"> A- (q,r)
        </p>
        <p>
            <input type="checkbox"> B- (quotient,reste)
        </p>
        <p>
            <span class="ok4"><input type="checkbox"> C- return (q,r)</span>
        </p>
        <p>
            <input type="checkbox"> D- return (quotient,reste)
        </p>
        <hr />
        
        <p>
            <span class="question">Question </span>  - On considère la liste de p-uplets suivante :
        </p>
        <pre><code class='python'>
Table = [('Grace','Hopper','F',1906),('Tim', 'Berners-Lee', 'H', 1955),('Ada', 'Lovelace', 'F', 1815), ('Alan', 'Turing', 'H', 1912)]
		</code></pre>
        <p>
            où chaque p-uplet représente un informaticien ou une informaticienne célèbre ;
             le premier élément est son prénom, le deuxième élément son nom, le troisième élément son sexe ('H' pour un homme, 'F' pour une femme) et le quatrième élément son année de naissance (un nombre entier entre 1000 et 2000).
        </p>
        <p>
            On définit une fonction :
        </p>
        <pre><code class='python'>
def fonctionMystere(table):
  mystere = []
  for ligne in table:
    if ligne[2] == 'F':
      mystere.append(ligne[1])
  return mystere
		</code></pre>
        <p>
            Que vaut fonctionMystere(Table)?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox"> A- ['Grace', 'Ada']
        </p>
        <p>
            <input type="checkbox"> B- [('Grace', 'Hopper', 'F', 1906), ('Ada', 'Lovelace', 'F', 1815)]
        </p>
        <p>
            <span class="ok4"><input type="checkbox"> C- ['Hopper', 'Lovelace']</span>
        </p>
        <p>
            <input type="checkbox"> D- []
        </p>
        <hr />
 
        <p>
            <span class="question">Question </span>  - On dispose dans le tableau <code>annee2022</code> les températures mensuelles
             moyennes d'une région française.
            On exécute le script suivant :
        </p>
        <pre><code class='python'>
annee2022  = [('janvier',6), ('février',6), ('mars',12),
('avril',20), ('mai',23), ('juin',25),
('juillet',29), ('août',25), ('septembre',22),
('octobre',15), ('novembre',11), ('décembre',7)]

m = annee2022[0][1]
for mois in annee2022:
  if (m > mois[1]):
    m = mois[1]
		</code></pre>
        <p>
            Que contient la variable <code>m</code> à la fin de cette exécution ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox"> A- le nom du mois le plus froid
        </p>
        <p>
            <input type="checkbox"> B- le nom du mois le plus chaud
        </p>
        <p>
            <span class="ok4"><input type="checkbox"> C- la température mensuelle la plus basse</span>
        </p>
        <p>
            <input type="checkbox"> D- la température mensuelle la plus haute
        </p>
        <hr />

        <p>
            <span class="question">Question </span>  (Variante du précédent) - On dispose dans le tableau <code>annee2022</code> les températures mensuelles
             moyennes d'une région française.
            On exécute le script suivant :
        </p>
        <pre><code class='python'>
annee2022  = [('janvier',6), ('février',6), ('mars',12),
('avril',20), ('mai',23), ('juin',25),
('juillet',29), ('août',25), ('septembre',22),
('octobre',15), ('novembre',11), ('décembre',7)]

s = annee2022[0][1]
for k in range(1,len(annee2022)):
  s += annee2022[k][1]
		</code></pre>
        <p>
            Que contient la variable <code>s</code> à la fin de cette exécution ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <span class="ok4"><input type="checkbox"> A- la somme des températures de l'année</span>
        </p>
        <p>
            <input type="checkbox"> B- la moyenne des températures de l'année
        </p>
        <p>
            <input type="checkbox"> C- la température du premier mois de l'année
        </p>
        <p>
            <input type="checkbox"> D- la température du dernier mois de l'année
        </p>
        <hr />


        <p>
            <span class="question">Question </span>  - On dispose d'une liste <code>L</code> dont les éléments sont des couples <code>(nom, note)</code>.
            Par exemple :
        </p>
        <pre><code class='python'>
            L = [('Alice', 17), ('Barnabé', 18),('Casimir', 17), ('Doriane', 20),('Emilien', 15), ('Fabienne', 16)]
        </code></pre>
 <p>On écrit la fonction suivante </p>
        <pre><code class='python'>
def extreme(tab):
  """ tab est un tableau de couples"""
  m = tab[0]
  for couple in tab:
    if ... :
      m = couple
  return m
		</code></pre>

        
        <p>
            On aimerait que l'appel de fonction <code>extreme(L)</code> renvoie un couple pour lequel la note est maximale.
        </p>
        <p>
            Comment faut-il compléter les pointillés ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox"> A- <code>couple[0] < m[0]</code>
        </p>

        <p>
            <input type="checkbox"> B- <code>couple[0] > m[0]</code>
        </p>

        <p>
            <input type="checkbox"> C- <code>couple[1] < m[1]</code>
        </p>

        <p>
            <span class="ok4"><input type="checkbox"> D- <code>couple[1] > m[1]</code></span>
        </p>

        <hr />
<!--         <p>
            <span class="question">Question </span>  - Une table d'un fichier clients contient le nom, le prénom et un numéro d'identifiant des clients 
            sous la forme :
        </p>
        <pre><code class='python'>
clients = [("Dupont", "Paul", 1),("Durand", "Jacques", 2),("Dutronc", "Jean", 3),...]
		</code></pre>
        <p>
            En supposant que plusieurs clients se prénomment Jean, que vaut la variable <code>L</code> après l'exécution 
            du code suivant ?
        </p>
        <pre><code class='python'>
L = []
for i in range(len(clients)):
  if clients[i][1] == "Jean":
    L = clients[i]
		</code></pre>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox"> A- Une liste de tuples des noms, prénoms et numéros de tous les clients prénommés Jean
        </p>
        <p>
            <input type="checkbox"> B- Une liste des numéros de tous les clients prénommés Jean
        </p>
        <p>
            <input type="checkbox"> C- Un tuple avec le nom, prénom et numéro du premier client prénommé Jean
        </p>
        <p>
            <span class="ok4"><input type="checkbox"> D- Un tuple avec le nom, prénom et numéro du dernier client prénommé Jean</span>
        </p>
        <hr /> -->
 
        <p>
            <span class="question">Question </span> - Une table d'un fichier clients contient le nom, le prénom et un numéro d'identifiant des clients 
            sous la forme :
        </p>
        <pre><code class='python'>
clients = [("Dupont", "Paul", 1),("Durand", "Jacques", 2),("Dutronc", "Jean", 3),...]
		</code></pre>
        <p>
            En supposant que plusieurs clients se prénomment Jean, que vaut la liste <code>L</code> après l'exécution 
            du code suivant ?
        </p>
        <pre><code class='python'>
L = []
for i in range(len(clients)):
  if clients[i][1] == "Jean":
    L.append(clients[i])
		</code></pre>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <span class="ok4"><input type="checkbox"> A- Une liste de tuples des noms, prénoms et numéros de tous les clients prénommés Jean </span>
        </p>
        <p>
            <input type="checkbox"> B- Une liste des numéros de tous les clients prénommés Jean
        </p>
        <p>
            <input type="checkbox"> C- Un tuple avec le nom, prénom et numéro du premier client prénommé Jean
        </p>
        <p>
            <input type="checkbox"> D- Un tuple avec le nom, prénom et numéro du dernier client prénommé Jean
        </p>

     
        
        <button onclick="mettreStyleSpecial4()">Partie 4 : Voir la correction</button>
        <button onclick="enleveStyleSpecial4()">Effacer la correction</button> 
        <hr />
</body>

</html>