<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css" />
        <script src="script.js"></script>
        <title>QCM Tests des fonctions</title>
        <link rel="shortcut icon" href="images/bullseye.png">
    </head>

<body>
    
    <div class="content">
       
    <h1> QCM Programmation avancée : les tests des fonctions </h1>

    <button onclick="mettreStyleSpecial()">Voir la correction</button>
    <button onclick="enleveStyleSpecial()">Effacer la correction</button>
    
    <p>
        <span class="question">Question </span> - Ce programme ne renvoie pas toujours ses trois arguments dans l'ordre croissant.
         Parmi les tests suivants, lequel va permettre de détecter l'erreur ?
    </p>
    <pre><code class='python'>
def ranger(a, b, c):
    if a > b :
        a, b = b, a
    if b > c:
        b, c = c, b
    return a, b, c
        </code></pre>
    <p>
        <em> Réponses : </em>
    </p>
    <p>
        <input type="checkbox">A- ranger(1,2,3)
    </p>
    <p>
        <span class="ok"><input type="checkbox">B- ranger(3,4,1)</span>
    </p>
    <p>
        <input type="checkbox">C- ranger(1,3,2)
    </p>
    <p>
        <input type="checkbox">D- ranger(4,2,3)
    </p>
    <hr />



    <p>
        <span class="question">Question </span> - On a écrit une fonction qui prend en paramètre une liste non vide et qui renvoie son plus grand élément. 
        
        Combien de tests faudrait-il écrire pour garantir que la fonction donne un résultat correct pour toute liste ?
    </p>
    <p>
        <em> Réponses : </em>
    </p>
    <p>
        <input type="checkbox">A- deux tests : pour une liste à un élément et pour une liste à deux éléments ou plus
    </p>
    <p>
        <input type="checkbox">B- deux tests : pour le cas où le plus grand élément est en début de liste, et pour le cas où le plus grand élément n'est pas en début de liste
    </p>
    <p>
        <input type="checkbox">C- trois tests : pour une liste vide, pour une liste à un élément, et pour une liste à deux éléments ou plus
    </p>
    <p>
        <span class="ok"><input type="checkbox">D- il faudrait écrire une infinité de tests : on ne peut pas prouver que cette fonction est correcte, simplement en la testant</span>
    </p>
    <hr />

    <<!-- p>
        <span class="question">Question </span> - La fonction suivante ne calcule pas toujours correctement le maximum des deux nombres donnés en argument. 
        
        On rappelle que <code>abs(z)</code> calcule la valeur absolue du nombre z, c'est-à-dire "le nombre z sans son signe".
        </p>
        <pre><code class='python'>
def maxi(x,y) :
  m = (x-y+abs(x+y))/2
  return m
			</code></pre>
        <p>
            Parmi les tests suivants, lequel va détecter l'erreur ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- maxi(3,-2)
        </p>
        <p>
            <input type="checkbox">B- maxi(2,2)
        </p>
        <p>
            <input type="checkbox">C- maxi(3,2)
        </p>
        <p>
            <span class="ok"><input type="checkbox">D- maxi(2,3)</span>
        </p>
        <hr /> -->
        <p>
            <span class="question">Question </span> - En voulant programmer une fonction qui calcule la valeur minimale d'une liste d'entiers, on a écrit :
        </p>
        <pre><code class="python">
def minimum(L):
  mini = 0
  for e in L:
    if e < mini:
      mini = e
  return mini
			</code></pre>
        <p>
            Cette fonction a été mal programmée. Pour quelle liste ne donnera-t-elle pas le résultat attendu, c'est-à-dire son minimum ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- [-1,-8,12,2,23]
        </p>
        <p>
            <input type="checkbox">B- [0,18,12,2,3]
        </p>
        <p>
            <input type="checkbox">C- [-1,-1,12,12,23]
        </p>
        <p>
            <span class="ok"><input type="checkbox">D- [1,8,12,2,23]</span>
        </p>
        <hr />

        <p>
            <span class="question">Question </span> - On a défini une fonction <code>somme</code> qui doit calculer la somme des éléments de la liste passée en argument de la façon suivante :
        </p>
        <pre><code class="python">
def somme(L):
  s = L[0]
  for i in range(len(L)):
    s = s + L[i]
  return s
			</code></pre>
        <p>
            Cette fonction a été mal programmée. Quel appel parmi les suivants permet de mettre en évidence son incorrection ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- somme([0,0,0,0])
        </p>
        <p>
            <input type="checkbox">B- somme([0,1,2,3])
        </p>
        <p>
            <input type="checkbox">C- somme([0,3,2,1])
        </p>
        <p>
            <span class="ok"><input type="checkbox">D- somme([3,2,1,0])</span>
        </p>
        <hr />

        <button onclick="mettreStyleSpecial()">Voir la correction</button>
        <button onclick="enleveStyleSpecial()">Effacer la correction</button> 

    
</body>

</html>