<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <title>QCM Bases de Python (2)</title>
    <link rel="shortcut icon" href="images/bullseye.png">
</head>
<body>
    <h1>QCM : les bases de Python (partie 2)</h1>
    
    <h3>Partie 1 : Fonctions simples </h3> 

 
    <p>
        <span class="question">Question </span> - Dans un programme Python, on a codé une fonction <code>bonjour(nb)</code> qui prend en entrée un nombre <code>nb</code> et qui renvoie 
        une chaine de caractères.
    <p>
        Quelle instruction permet d'affecter à une variable <code>truc</code> la valeur renvoyée par la fonction  <code>bonjour</code> après l'avoir appelée avec le nombre 5 en entrée ?
    </p>
    <p>
        <em> Réponses : </em>
    </p>
    <p>
        <span class="ok"><input type="checkbox">A- <code>truc = bonjour(5)</code></span>
    </p>
    <p>
        <input type="checkbox">B- <code>bonjour(5) = truc</code>
    </p>
    <p>
        <input type="checkbox">C- <code>bonjour(5) = "truc"</code>
    </p>
    <p>
        <input type="checkbox">D- <code>truc = "bonjour(5)"</code></span>
    </p>
    <hr />
    
    <p>
        <span class="question">Question </span> - On considère la fonction ci-dessous :
    </p>
    <pre><code class='python'>
def maFonction(c):
    if c <= 10:
        p = 12
    if c <= 18:
        p = 15
    if c <= 40:
        p = 19
    else:
        p = 20
    return p
        </code></pre>
    <p>
        Que renvoie <code>maFonction(18)</code> ?
    </p>
    <p>
        <em> Réponses : </em>
    </p>
    <p>
        <input type="checkbox">A- 12
    </p>
    <p>
        <input type="checkbox">B- 15
    </p>
    <p>
        <span class="ok"><input type="checkbox">C- 19</span>
    </p>
    <p>
        <input type="checkbox">D- 20
    </p>
    <hr />
        <p>
            <span class="question">Question </span> - La fonction <code>ajoute(n,p)</code> codée ci-dessous en Python doit calculer la somme de tous les entiers compris entre n et p (n et p compris).
        </p>
        <p>
            Par exemple, ajoute(2,4) doit renvoyer 2+3+4 = 9.
        </p>
        <pre><code class='python'>
def ajoute(n,p):
  somme = 0
  for i in range(.........):   # ligne à modifier
    somme = somme + i
  return somme
			</code></pre>
        <p>
            Quelle est la bonne écriture de la ligne marquée à modifier ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- for i in range(n,1,p):
        </p>
        <p>
            <input type="checkbox">B- for i in range(n,p):
        </p>
        <p>
            <span class="ok"><input type="checkbox">C- for i in range(n,p+1):</span>
        </p>
        <p>
            <input type="checkbox">D- for i in range(n-1,p):
        </p>
        <hr />
        
        
        
        <p>
            <span class="question">Question </span> - On exécute le script suivant :
        </p>
        <pre><code class='python'>
def calcul(a,b):
  if a%2 == 0 :
      return a
  if b%2 == 0 :
      return b
  return 0


x = calcul(3,5)
			</code></pre>
        <p>
            À la fin de cette exécution, que vaut la variable <code>x</code> ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <span class="ok"><input type="checkbox">A- 0</span>
        </p>
        <p>
            <input type="checkbox">B- 2
        </p>
        <p>
            <input type="checkbox">C- 3
        </p>
        <p>
            <input type="checkbox">D- 5
        </p>
        <hr />
        
        <p>
            <span class="question">Question </span> - On exécute le script suivant :
        </p>
        <pre><code class='python'>
def calcul(a,b):
  if a%2 == 0 :
      return a
  if b%2 == 0 :
      return b
  return 0


y = calcul(10,20)
			</code></pre>
        <p>
            À la fin de cette exécution, que vaut la variable <code>y</code> ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- 0
        </p>
        <p>
            <span class="ok"><input type="checkbox">B- 10</span>
        </p>
        <p>
            <input type="checkbox">C- 20
        </p>
        <p>
            <input type="checkbox">D- 30
        </p>
        <hr />

        <p>
            <span class="question">Question </span> - On exécute le code suivant :
        </p>
        <pre><code class='python'>
def essai():
  a = 2
  b = 3
  c = 4
  return a
  return b
  return c

t = essai()
			</code></pre>
        <p>
            Quelle est la valeur de t après l'exécution de ce code ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <span class="ok"><input type="checkbox">A- 2</span>
        </p>
        <p>
            <input type="checkbox">B- 3
        </p>
        <p>
            <input type="checkbox">C- 4
        </p>
        <p>
            <input type="checkbox">D- (2,3,4)
        </p>

        <button onclick="mettreStyleSpecial()">Partie 1 : Voir la correction</button>
        <button onclick="enleveStyleSpecial()">Effacer la correction</button> 
        <hr />
        <hr />

        <h3>Partie 2 : Fonctions imbriquées </h3> 
        
 
 
        <p>
            <span class="question">Question </span> - On définit deux fonctions :
        </p>
        <pre><code class="python">
def f(x):
  y = 2*x + 1
  return y

def calcul(x):
  t = x - 1
  z = f(t)
  return z
			</code></pre>
        <p>
            Quelle est la valeur renvoyée par l'appel <code>calcul(5)</code> ?
        </p>
        <p>
            <em> Réponses : </em>
        </p>
        <p>
            <input type="checkbox">A- 4
        </p>
        <p>
            <span class="ok2"><input type="checkbox">B- 9</span>
        </p>
        <p>
            <input type="checkbox">C- 11
        </p>
        <p>
            <input type="checkbox">D- 19
        </p>
     
    <button onclick="mettreStyleSpecial2()">Partie 2 : Voir la correction</button>
    <button onclick="enleveStyleSpecial2()">Effacer la correction</button> 
    <hr />
</body>

</html>