<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <title>QCM documentation des fonctions</title>
    <link rel="shortcut icon" href="images/bullseye.png">
</head>
<body>
        <h1>QCM Programmation avancée : documentation des fonctions, préconditions</h1>
    
        <button onclick="mettreStyleSpecial()">Voir la correction</button>
        <button onclick="enleveStyleSpecial()">Effacer la correction</button>
    
    <p>
        <span class="question">Question </span> - Soit <code>T</code> un tableau de flottants, <code>a</code> et <code>b</code> deux entiers. 
        
        On considère une fonction nommée <code>somme</code> renvoyant la somme des éléments du tableau d'indice compris entre <code>a</code> et <code>b</code> définie par :
    </p>
    <pre><code class='python'>
def somme(T, a, b):
    """Calcule la somme des éléments du tableau T d'indices compris entre a et b
    Entrées : a et b sont des entiers tels que ...
    Sortie : un nombre"""
    S = 0
    for i in range(a, b+1) :
        S = S + T[i]
    return S
        </code></pre>
    <p>
        Quelle <strong>précondition</strong> doit-on écrire dans les pointillés de la docstring de cette fonction ?
    </p>
    <p>
        <em> Réponses : </em>
    </p>
    <p>
        <input type="checkbox">A- a &lt b </p>
    <p>
        <input type="checkbox">B- a &lt longueur(T) et b &lt longueur(T) </p>
    <p>
        <span class="ok"><input type="checkbox">C- a &lt= b &lt longueur(T)</span> </p>
    <p>
        <input type="checkbox">D- a &lt= b &lt longueur(T) et T est un tableau trié </p>
    <hr />


<p>
    <span class="question">Question </span> - La fonction suivante calcule la racine carrée (<code>sqrt</code> dans le langage Python) du double d'un nombre flottant.
</p>
<pre><code class='python'>
from math import sqrt

def racine_du_double(x):
    """ Calcule la racine carrée du double d'un nombre x
    Entrée : x est un nombre tel que ...
    Sortie : un nombre positif"""
    return sqrt(2*x)
    </code></pre>
<p>
    Quelle <strong>précondition</strong> doit-on écrire dans les pointillés de la docstring de cette fonction ?
</p>
<p>
    <em> Réponses : </em>
</p>
<p>
    <input type="checkbox">A- x &lt 0 </p>
<p>
    <span class="ok"><input type="checkbox">B- x >= 0</span>
</p>
<p>
    <input type="checkbox">C- 2 * x > 0
</p>
<p>
    <input type="checkbox">D- sqrt(x) >= 0
</p>
<hr />
<p>
    <span class="question">Question </span> - On considère le code suivant :
</p>
<pre><code class='python'>
def puiss(y,x):
    """ Calcul y à la puissance x
    Entrées : y est un nombre flottant et ...
    Sortie : un nombre"""
    res = y
    for i in range(x):
        res = res*y
    return res
    </code></pre>
<p>
    Quelle <strong>précondition</strong> doit-on écrire dans les pointillés de la docstring de cette fonction ?
</p>
<p>
    <em> Réponses : </em>
</p>
<p>
    <span class="ok"><input type="checkbox">A- x est un nombre entier  &gt 0</span>
</p>
<p>
    <input type="checkbox">B- x est un nombre flottant
</p>
<p>
    <input type="checkbox">C- x &gt y
</p>
<p>
    <input type="checkbox">D- x &lt y
</p>
<hr />

    
<button onclick="mettreStyleSpecial()">Voir la correction</button>
<button onclick="enleveStyleSpecial()">Effacer la correction</button> 
</body>

</html>