<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <title>QCM Tableaux</title>
    <link rel="shortcut icon" href="images/bullseye.png">
</head>

<body>
    
    <div class="content">
        <h1>QCM Tableaux (introduction) </h1>

        <p><emph>Si besoin, vous pouvez vous aider de <a href="https://pythontutor.com/python-debugger.html#mode=edit"  target="_blank">Python Tutor</a> </emph>
        </p>
            <hr/>



   
        

        <p>
            <span class="question">Question </span> - On définit <code>L = [4,25,10,9,7,13]</code>.

            Quelle est la valeur de <code>L[2]</code> ?
        </p>

        <p>
            <em> Réponses  : </em>
        </p>
        <p>
            <input type="checkbox"> A- 4
        </p>
        <p>
            <input type="checkbox"> B- 25
        </p>
        <p>
            <span class="ok"><input type="checkbox">C- 10</span>
        </p>
        <p>
            <input type="checkbox">D- 9
        </p>
        <hr />


        <p>
            <span class="question">Question </span>  - On dispose d'une liste définie par <code>L = [15,17,12,23]</code>. 
        
        <p>
            Quelle est la valeur de <code>L</code> après l'instruction <code>L[1] = 25</code> ? 
        </p>
        <p>
            <em> Réponses  : </em>
        </p>
        <p>
            <input type="checkbox">A- [25,15,17,12,23]
        <p>
            <input type="checkbox">B- [25,17,12,23]
        </p>
        <p>
            <input type="checkbox">C- [15,25,17,12,23]
        </p>
        <p>
            <span class="ok"><input type="checkbox">D-  [15,25,12,23]</span>
        </p>
        <hr />

        <p>
            <span class="question">Question </span>  - On considère le script suivant :
        </p>
        <pre><code class='python'>
t = [2, 8, 9, 2]
t[2] = t[2] + 5
		</code></pre>
        <p>
            Quelle est la valeur de <code>t</code> à la fin de son exécution ?
        </p>
        <p>
            <em> Réponses  : </em>
        </p>
        <p>
            <input type="checkbox">A- [2, 13, 9, 2]
        </p>
        <p>
            <span class="ok"><input type="checkbox">B- [2, 8, 14, 2]</span>
        </p>
        <p>
            <input type="checkbox">C- [7, 13, 14, 7]
        </p>
        <p>
            <input type="checkbox">D- [7, 13, 9, 2]
        </p>
        <hr />


        <p>
            <span class="question">Question </span>  - Après l'affectation suivante :
        </p>
        <pre><code class='python'>
alphabet = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z' ]
		</code></pre>
        <p>
            quelle est l'expression qui permet d'accéder à la lettre E ?
        </p>
        <p>
            <em> Réponses  : </em>
        </p>
        <p>
            <input type="checkbox">A- alphabet.E
        </p>
        <p>
            <input type="checkbox">B- alphabet = 'E'
        </p>
        <p>
            <span class="ok"><input type="checkbox">C- alphabet[4]</span>
        </p>
        <p>
            <input type="checkbox">D- alphabet[5]
        </p>
        <hr />

        <p>
            <span class="question">Question </span>  - On définit : <code>L = [10,9,8,7,6,5,4,3,2,1]</code>.

            Quelle est la valeur de <code>L[L[3]]</code> ?
        </p>
        <p>
            <em> Réponses  : </em>
        </p>
        <p>
            <span class="ok"><input type="checkbox">A- 3</span>
        </p>
        <p>
            <input type="checkbox">B- 4
        </p>
        <p>
            <input type="checkbox">C- 7
        </p>
        <p>
            <input type="checkbox">D- 8
        </p>
        <hr />

        <p>
            <span class="question">Question </span>  - On définit <code>L = [2,3,5,7,-4]</code>.
        </p>
        <p>
            En demandant la valeur de <code>L[5]</code>, qu'obtient-on ?
        </p>
        <p>
            <em> Réponses  : </em>
        </p>
        <p>
            <input type="checkbox">A- -4
        </p>
        <p>
            <input type="checkbox">B- 2
        </p>
        <p>
            <input type="checkbox">C- 3
        </p>
        <p>
            <span class="ok"><input type="checkbox">D- une erreur</span>
        </p>
        <hr />

        


        <p>
            <span class="question">Question </span>  - On exécute le code suivant :
        </p>
        <pre><code>
tab = [1, 4, 3, 8, 2]
S = 0
for i in range(len(tab)):
  S = S + tab[i]
		</code></pre>
        <p>
            Que vaut la variable <code>S</code> à la fin de l'exécution ?
        </p>
        <p>
            <em> Réponses  : </em>
        </p>
        <p>
            <input type="checkbox">A- 1
        </p>
        <p>
            <input type="checkbox">B- 8
        </p>
        <p>
            <span class="ok"><input type="checkbox">C- 18</span>
        </p>
        <p>
            <input type="checkbox">D- 3.6
        </p>

        <button onclick="mettreStyleSpecial()">Partie 1 : Voir la correction</button>
        <button onclick="enleveStyleSpecial()">Effacer la correction</button>

        <hr />
        <hr />

    
</body>

</html>