<!DOCTYPE html>
<html lang="fr">


<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <title>QCM Tableaux</title>
    <link rel="shortcut icon" href="images/bullseye.png">
</head>

<body>
    
    <div class="content">
        <h1>QCM Tableaux (partie II) </h1>
<p><emph>Si besoin, vous pouvez vous aider de <a href="https://pythontutor.com/python-debugger.html#mode=edit"  target="_blank">Python Tutor</a> </emph>
</p>
        
    <hr/>

        <h3>Partie 1 : Parcours d'un tableau</h3>


        <p>
            <span class="question">Question </span>  - La fonction <code>mystere</code> ci-dessus prend en entrée un tableau <code>T </code> de nombres entiers non vide. 
            
            Que représente la valeur de <code>s</code> renvoyée par cette fonction ?
        </p>
        <pre><code class='python'>
def mystere(T):
  s = 0
  for k in T:
    if k % 2 == 0:
      s = s+k
  return s
			</code></pre>
        <p>
            <em> Réponses  : </em>
        </p>
        <p>
            <input type="checkbox"> A- la somme des valeurs du tableau T
        </p>
        <p>
            <input type="checkbox"> B- la somme des valeurs positives du tableau T
        </p>
        <p>
            <input type="checkbox"> C- la somme des valeurs impaires du tableau T
        </p>
        <p>
            <span class="ok"><input type="checkbox"> D- la somme des valeurs paires du tableau T</span>
        </p>
        <hr />

        <p>
            <span class="question">Question </span>  - On suppose qu'on a défini préalablement une liste <code>L </code> de nombres entiers.
        </p>
        <p>
            Quelle est la valeur de la variable <code>m</code> à la fin de l'exécution du script suivant ?
        </p>
        <pre><code class='python'>
m = L[0]
for val in L :
  if val > m:
    m = val
			</code></pre>
        <p>
            <em> Réponses  : </em>
        </p>
        <p>
            <input type="checkbox"> A- la moyenne de la liste L
        </p>
        <p>
            <input type="checkbox"> B- le minimum de la liste L
        </p>
        <p>
            <span class="ok"><input type="checkbox">C- le maximum de la liste L</span>
        </p>
        <p>
            <input type="checkbox"> D- la longueur de la liste L
        </p>
        <button onclick="mettreStyleSpecial()">Partie 1 : Voir la correction </button>
        <button onclick="enleveStyleSpecial()">Effacer la correction</button>

        <hr />
        <hr />
 

<h3>Partie 2 : Construction par compréhension</h3>
 

<p>
    <span class="question">Question </span>  - Que vaut l'expression <code>[ 2*k for k in range(5) ]</code> ?
</p>
<p>
    <em> Réponses  : </em>
</p>
<p>
    <span class="ok2"><input type="checkbox">A- [0,2,4,6,8]</span>
</p>
<p>
    <input type="checkbox">B- [2,4,6,8,10]
</p>
<p>
    <input type="checkbox">C- [1,2,4,8,16]
</p>
<p>
    <input type="checkbox">D- [2,4,8,16,32]
</p>
<hr />

<p>
    <span class="question">Question </span>  - Quelle instruction permet d'affecter la liste [0,1,4,9,16] à la variable <code>tableau </code> ?
</p>
<p>
    <em> Réponses  : </em>
</p>
<p>
    <input type="checkbox">A- tableau = [ i**2 for i in range(4) ]
</p>
<p>
    <span class="ok2"><input type="checkbox">B- tableau = [ i**2 for i in range(5) ]</span>
</p>
<p>
    <input type="checkbox">C- tableau = [ i**2 for i in range(16) ]
</p>
<p>
    <input type="checkbox">D- tableau = [ i**2 for i in range(17) ]
</p>
<hr />

<p>
    <span class="question">Question </span>  - On considère le code suivant :
</p>
<pre><code class='python'>
t = [1, 6, 8, 3, 21]
u = [x for x in t if x > 3]
</code></pre>
<p>
    Que vaut <code>u</code> à la fin de son exécution ?
</p>
<p>
    <em> Réponses  : </em>
</p>
<p>
    <input type="checkbox">A- [1, 6, 8, 21]
</p>
<p>
    <input type="checkbox">B- [6, 8, 3, 21]
</p>
<p>
    <span class="ok2"><input type="checkbox">C- [6, 8, 21]</span>
</p>
<p>
    <input type="checkbox">D- [1, 3, 6, 21]
</p>
<hr />
<p>
    <span class="question">Question </span> - On définit : <code>t = [2, 8, 9, 2]</code>.
</p>
<p>
    Quelle est la valeur de l'expression <code>[ x*x for x in t ] </code> ?
</p>
<p>
    <em> Réponses  : </em>
</p>
<p>
    <input type="checkbox">A- une erreur
</p>
<p>
    <input type="checkbox">B- [[2, 8, 9, 2], [2, 8, 9, 2]]
</p>
<p>
    <input type="checkbox">C- [2, 8, 8, 9, 9, 9, 2, 2, 2, 2]
</p>
<p>
    <span class="ok2"><input type="checkbox">D- [4, 64, 81, 4]</span>
</p>
<hr />

<p>
    <span class="question">Question </span>  - On exécute le code suivant :
</p>
<pre><code class='python'>
t = [1,2,3,4,5,6,7,8,9]
v = [c for c in t if c%3 == 0]
</code></pre>
<p>
    Quelle est la valeur de la variable <code>v</code> à la fin de cette exécution ?
</p>
<p>
    <em> Réponses  : </em>
</p>
<p>
    <input type="checkbox">A- 18
</p>
<p>
    <input type="checkbox">B- [1,4,7]
</p>
<p>
    <span class="ok2"><input type="checkbox">C- [3,6,9]</span>
</p>
<p>
    <input type="checkbox">D- [1,2,3,4,5,6,7,8,9]
</p>
<hr />

<p>
    <span class="question">Question </span>  - Laquelle des expressions suivantes a-t-elle pour valeur la liste des carrés des premiers entiers qui ne sont <strong>pas</strong> multiples de 5 ?
</p>
<p>
    <em> Réponses  : </em>
</p>
<p>
    <input type="checkbox">A- [x*x for x in range (11) if x//5 != 0]

</p>
<p>
    <input type="checkbox">B- [x*x if x%5 != 0 for x in range (11)]
</p>
<p>
    <input type="checkbox">C- [x*x if x//5 != 0 for x in range (11)]
</p>
<p>
    <span class="ok2"><input type="checkbox">D- [x*x for x in range (11) if x%5 != 0]</span>
</p>
<hr />

<p>
    <span class="question">Question </span>  - On dispose d'une liste <code>L</code> :
</p>
<pre><code class='python'>
L = [6, 2, 8, 24, 3, 6, 7, 8]
</code></pre>
<p>
    Quelle est la valeur de <code>M</code> après exécution du code suivant ?
</p>
<pre><code class='python'>
p = 8
M = [x for x in L if x&ltp] + [x for x in L if x==p] + [x for x in L if x>p]
</code></pre>
<p>
    <em> Réponses  : </em>
</p>
<p>
    <input type="checkbox">A- [2,3,6,6,7,8,8,24]
</p>
<p>
    <span class="ok2"><input type="checkbox">B- [6,2,3,6,7,8,8,24]</span>
</p>
<p>
    <input type="checkbox">C- [6,2,8,24,3,6,7,8]
</p>
<p>
    <input type="checkbox">D- [[6,2,3,6,7],[8,8],[24]]
</p>
<hr />

<p>
    <span class="question">Question </span> - Laquelle des quatre expressions suivantes a-t-elle pour valeur la liste [1, 2, 5, 10] ?
</p>
<p>
    <em> Réponses  : </em>
</p>
<p>
    <input type="checkbox">A- [i for i in range(4) if i&lt2]
</p>
<p>
    <input type="checkbox">B- [i for i in range(4)]
</p>
<p>
    <span class="ok2"><input type="checkbox">C- [i*i + 1 for i in range(4)]</span>
</p>
<p>
    <input type="checkbox">D- [i*i - 2*i + 2 for i in range(4)]
</p>
<hr />

<p>
    <span class="question">Question </span> - On définit une liste : L = [1, 1, 2, 9, 3, 4, 5, 6, 7].
</p>
<p>
    Quelle expression a-t-elle pour valeur la liste [4, 16, 36] ?
</p>

<em> Réponses  : </em>
</p>
<p>
    <input type="checkbox">A- [(x * x) % 2 == 0 for x in L]
</p>
<p>
    <input type="checkbox">B- [x for x in L if x % 2 == 0]
</p>
<p>
    <input type="checkbox">C- [x * x for x in L]
</p>
<p>
    <span class="ok2"><input type="checkbox">D- [x * x for x in L if x % 2 == 0]</span>
</p>
<hr />

<p>
    <span class="question">Question </span> - Parmi les propositions suivantes, laquelle permet de créer en Python la liste des nombres impairs de 1 à 399 (inclus) ?
</p>
<p>
    <em> Réponses  : </em>
</p>
<p>
    <span class="ok2"><input type="checkbox">A-</span>
</p>
<pre><code class='python'>
impairs = [1 + nb*2 for nb in range(200)]
</code></pre>
<p>
    <input type="checkbox">B-
</p>
<pre><code class='python'>
for nb in range(400) :
impairs = 1 + 2 * nb
</code></pre>
<p>
    <input type="checkbox">C-
</p>
<pre><code class='python'>
impairs = [i + 2 for i in range(1,200)]
</code></pre>
<p>
    <input type="checkbox">D-
</p>
<pre><code class='python'>
impairs = [1, 3, 5, 7, 9] * 40
</code></pre>
<hr />

<p>
    <span class="question">Question </span> - On considère le code suivant :
</p>
<pre><code class='python'>
def f(L):
    return [x*x for x in L if x%2 == 1]

carre = f([0,1,2,3,4,5,6,7,8,9])
</code></pre>
<p>
    Que vaut <code>carre</code> à la fin de son exécution ?
</p>
<p>
    <em> Réponses  : </em>
</p>
<p>
    <input type="checkbox">A- [0, 1, 4, 9, 16, 25, 36, 49, 64, 81]
</p>
<p>
    <input type="checkbox">B- [0, 4, 16, 36, 64]
</p>
<p>
    <span class="ok2"><input type="checkbox">C- [1, 9, 25, 49, 81]</span>
</p>
<p>
    <input type="checkbox">D- [0, 2, 4, 6, 8, 10, 12, 14, 16, 19]
</p>


<button onclick="mettreStyleSpecial2()">Partie 2 : Voir la correction</button>
<button onclick="enleveStyleSpecial2()">Effacer la correction</button>
<hr />
<hr />

        <h3>Autour de la méthode append</h3>
 
        <p>
            <span class="question">Question </span> - On exécute le code suivant :
        </p>
        <pre><code class='python'>
a = [5, 4, 3, 4, 7]
a.append(4)
		</code></pre>
        <p>
            Quelle est la valeur de la variable <code>a</code> à la fin de cette exécution ?
        </p>
        <p>
            <em> Réponses  : </em>
        </p>
        <p>
            <input type="checkbox">A- 2
        </p>
        <p>
            <input type="checkbox">B- [4, 4]
        </p>
        <p>
            <span class="ok3"><input type="checkbox">C- [5, 4, 3, 4, 7, 4]</span>
        </p>
        <p>
            <input type="checkbox">D- True
        </p>
        <hr />

        <p>
            <span class="question">Question </span> - On définit une fonction <code>f</code> de la façon suivante :
        </p>
        <pre><code class="python">
def f(L,m):
  R = []
  for i in range(len(L)):
    if L[i] > m:
      R.append(L[i])
  return R
			</code></pre>
        <p>
            On définit <code>L = [1, 7, 3, 4, 8, 2, 0, 3, 5]</code>.
        </p>
        <p>
            Que vaut <code>f(L,4)</code> ?
        </p>
        <p>
            <em> Réponses  : </em>
        </p>
        <p>
            <input type="checkbox">A- [0, 7, 0, 0, 8, 0, 0, 0, 5]
        </p>
        <p>
            <input type="checkbox">B- [0, 0, 0, 5]
        </p>
        <p>
            <span class="ok3"><input type="checkbox">C- [7, 8, 5]</span>
        </p>
        <p>
            <input type="checkbox">D- [] (tableau vide)
        </p>
        <hr />

        
        <p>
            <span class="question">Question </span> - On construit une liste <code>L</code> de la façon suivante :
        </p>
        <pre><code class="python">
L = []
for i in range(1,11,2):
  L.append(5*i)
			</code></pre>
        <p>
            et on obtient ainsi la liste [5, 15, 25, 35, 45].
        </p>
        <p>
            On pourrait aussi procéder de la façon suivante :
        </p>
        <pre><code class="python">
L = []
# ligne 1 .......
while i < 11:
  L.append(5*i)
  # ligne 2 .......
			</code></pre>
        <p>
            Que faudrait-il écrire en ligne 1 et en ligne 2 pour obtenir le même résultat ?
        </p>
        <p>
            <em> Réponses  : </em>
        </p>
        <p>
            <input type="checkbox">A- <code>i = 0</code> en ligne 1, et <code>i = i + 1</code> en ligne 2
        </p>
        <p>
            <input type="checkbox">B- <code>i = 0</code> en ligne 1, et <code>i = i + 2</code> en ligne 2
        </p>
        <p>
            <input type="checkbox">C- <code>i = 1</code> en ligne 1, et <code>i = i + 1</code> en ligne 2
        </p>
        <p>
            <span class="ok3"><input type="checkbox">D- <code>i = 1</code> en ligne 1, et <code>i = i + 2</code> en ligne 2</span>
        </p>
        <hr />

        <p>
            <span class="question">Question </span> - On définit en Python la fonction suivante :
        </p>
        <pre><code class='python'>
def f(L):
  U = []
  for i in L:
    U.append(i**2 - 1)
  return U
		</code></pre>
        <p>
            Que vaut <code>f([-1, 0, 1, 2]) </code> ?
        </p>
        <p>
            <em> Réponses  : </em>
        </p>
        <p>
            <input type="checkbox">A- [0, 0, 1, 3]
        </p>
        <p>
            <input type="checkbox">B- [-1, 0, 0, 3]
        </p>
        <p>
            <span class="ok3"><input type="checkbox">C- [0, -1, 0, 3]</span>
        </p>
        <p>
            <input type="checkbox">D- [-3, -1, 1, 3]
        </p>
        <hr />

        <p>
            <span class="question">Question </span> - Parmi les scripts suivants, un seul ne permet pas de générer le tableau [0,2,4,6,8,10,12,14,16,18] noté <code>T</code>.
        </p>
        <p>
            Quel est ce script fautif ?
        </p>
        <p>
            <em> Réponses  : </em>
        </p>
        <p>
            <input type="checkbox">A-
        </p>
        <pre><code class='python'>
T = []
for k in range(10):
  T.append(2*k)
		</code></pre>
        <p>
            <input type="checkbox">B-
        </p>
        <pre><code class='python'>
T = [0] * 10
for k in range(9):
  T[k+1] = 2*(k+1)
		</code></pre>
        <p>
            <input type="checkbox">C-
        </p>
        <pre><code class='python'>
T = [2*k for k in range(10)]
		</code></pre>
        <p>
            <span class="ok3"><input type="checkbox">D-</span>
        </p>
        <pre><code class='python'>
T = [0] * 10
for k in range(0):
  T[k+1] = 2*T[k]
		</code></pre>
        <hr />

        <p>
            <span class="question">Question </span> - On définit en Python la fonction suivante :
        </p>
        <pre><code class='python'>
def f(L):
  S = []
  for i in range(len(L)-1):
    S.append(L[i] + L[i+1])
  return S
		</code></pre>
        <p>
            Quelle est la liste renvoyée par <code>f([1, 2, 3, 4, 5, 6])</code> ?
        </p>
        <p
            <em> Réponses  : </em>
        </p>
        <p>
            <input type="checkbox">A- [3, 5, 7, 9, 11, 13]
        </p>
        <p>
            <input type="checkbox">B- [1, 3, 5, 7, 9, 11]
        </p>
        <p>
            <span class="ok3"><input type="checkbox">C- [3, 5, 7, 9, 11]</span>
        </p>
        <p>
            <input type="checkbox">D- cet appel de fonction déclenche un message d'erreur
        </p>


        <button onclick="mettreStyleSpecial3()">Partie 3 : Voir la correction</button>
        <button onclick="enleveStyleSpecial3()">Effacer la correction</button>
        <hr />

        <hr />

        <h3>Partie 4 : Tableaux à deux dimensions</h3>
        <p>
            <span class="question">Question </span> - On exécute le script suivant :
        </p>
        <pre><code class='python'>
asso = []
L = [ ['marc','marie'], ['marie','jean'], ['paul','marie'], ['marie','marie'], ['marc','anne'] ]
for c in L :
  if c[1]=='marie':
    asso.append(c[0])
		</code></pre>
        <p>
            Que vaut <code>asso</code> à la fin de l'exécution ?
        </p>
        <p>
            <em> Réponses  : </em>
        </p>
        <p>
            <input type="checkbox">A- ['marc', 'jean', 'paul']
        </p>
        <p>
            <input type="checkbox">B- [['marc','marie'], ['paul','marie'], ['marie','marie']]
        </p>
        <p>
            <span class="ok4"><input type="checkbox">C- ['marc', 'paul', 'marie']</span>
        </p>
        <p>
            <input type="checkbox">D- ['marie', 'anne']
        </p>
        <hr />

        <p>
            <span class="question">Question </span> - On exécute le script suivant :
        </p>
        <pre><code class='python'>
def quoi(liste):
  maListe = []
  for i in range(len(liste)) :
    maListe.append(liste[i][0])
  return maListe

L = [[5,8,12,1], [20,11,3,8], [3,12,1,4], [2,13,17,3]]
m = quoi(L)
		</code></pre>
        <p>
            Que contient la variable <code>m</code>  la fin de cette exécution ?
        </p>
        <p>
            <em> Réponses  : </em>
        </p>
        <p>
            <input type="checkbox">A- 26
        </p>
        <p>
            <input type="checkbox">B- 30
        </p>
        <p>
            <span class="ok4"><input type="checkbox">C- [5, 20, 3, 2]</span>
        </p>
        <p>
            <input type="checkbox">D- [5, 8, 12, 1]
        </p>
        <hr />


<p>
    <span class="question">Question </span> - On dispose d'une table <code>tab</code> constituée d'une liste de trois sous-listes contenant chacune quatre caractères.
</p>
<pre><code class='python'>
tab=[['A', 'B', 'C', 'D'],
['E', 'F', 'G', 'H'],
['I', 'J', 'K', 'L'] ]
</code></pre>
<p>
    Parmi les propositions suivantes, laquelle permet de convertir cette table en une liste <code>L</code> contenant dans l'ordre, ligne par ligne, les 12 caractères de <code>tab</code> ?
</p>
<pre><code class='python'>
# à la fin, on a l'égalité :
L == [ 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L' ]
</code></pre>
<p>
    <em> Réponses  : </em>
</p>
<p>
    <span class="ok4"><input type="checkbox">A-</span>
</p>
<pre><code class='python'>
L = []
for i in range(3):
    for j in range(4):
        L.append(tab[i][j])
</code></pre>
<p>
    <input type="checkbox">B-
</p>
<pre><code class='python'>
L = []
for i in range(4):
    for j in range(3):
        L.append(tab[i][j])
</code></pre>
<p>
    <input type="checkbox">C-
</p>
<pre><code class='python'>
L = []
for i in range(3):
    L.append(tab[i])
</code></pre>
<p>
    <input type="checkbox">D-
</p>
<pre><code class='python'>
L = []
for i in range(4):
    L.append(tab[i])
</code></pre>
<hr />

<p>
    <span class="question">Question </span> - <strong>Inversement,</strong> on suppose qu'on dispose au départ d'une liste <code>L</code> constituée de 12 caractères :
</p>
<pre><code class='python'>
L = [ 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L' ]
</code></pre>
<p>et on veut créer la variable <code>tab</code> (une liste de trois sous-listes) qui soit égale à : </p>
<pre><code class='python'>
[['A', 'B', 'C', 'D'],
['E', 'F', 'G', 'H'],
['I', 'J', 'K', 'L'] ]
</code></pre>
<p>
    Parmi les propositions suivantes, laquelle est correcte ?
</p>
<p>
    <em> Réponses  : </em>
</p>
<p>
    <input type="checkbox">A-
</p>
<pre><code class='python'>
tab = []
for i in range(4):
    temp = []
    for j in range(3):
        temp.append(L[4*i + j])
    tab.append(temp)
</code></pre>
<p>
    <input type="checkbox">B-
</p>
<pre><code class='python'>
tab = []
for i in range(4):
    temp = []
    for j in range(3):
        temp.append(L[3*i + j])
    tab.append(temp)
</code></pre>
<p>
    <input type="checkbox">C-
</p>
<pre><code class='python'>
tab = []
for i in range(3):
    temp = []
    for j in range(4):
        temp.append(L[3*i + j])
    tab.append(temp)
</code></pre>
<p>
    <span class="ok4"><input type="checkbox">D-</span>
</p>
<pre><code class='python'>
tab = []
for i in range(3):
    temp = []
    for j in range(4):
        temp.append(L[4*i + j])
    tab.append(temp)
</code></pre>
<hr />

<p>
    <span class="question">Question </span> - Quelle est la valeur de la variable <code>t1</code> à la fin de l'exécution du script suivant :
</p>
<pre><code class='python'>
t1 = [['Valenciennes', 24],['Lille', 23],['Laon', 31],['Arras', 18]]
t2 = [['Lille', 62],['Arras', 53],['Valenciennes', 67],['Laon', 48]]

for i in range(len(t1)):
    for v in t2:
        if v[0] == t1[i][0]:
            t1[i].append(v[1])
</code></pre>
<p>
    <em> Réponses  : </em>
</p>
<p>
    <input type="checkbox">A- [['Valenciennes', 67], ['Lille', 62], ['Laon', 48], ['Arras', 53]]
</p>
<p>
    <span class="ok4"><input type="checkbox">B- [['Valenciennes', 24, 67], ['Lille', 23, 62], ['Laon', 31, 48], ['Arras', 18, 53]]</span>
</p>
<p>
    <input type="checkbox">C- [['Arras', 18, 53],['Laon', 31, 48], ['Lille', 23, 62], ['Valenciennes', 24, 67]]
</p>
<p>
    <input type="checkbox">D- [['Valenciennes', 67, 24], ['Lille', 62,23], ['Laon', 48, 31], ['Arras', 53, 18]]
</p>
<hr />

<p>
    <span class="question">Question </span> - On veut affecter à <code>t</code> la valeur [[0,1,2], [3,4,5], [6,7,8], [9,10,11], [12,13,14]].
    Pour cela on utilise le code suivant. Par quoi doit-on remplacer les pointillés …… ?
</p>
<pre><code class='python'>
n = 5
p = 3
t = [ [ …… for j in range(p) ]  for i in range(n) ]
</code></pre>
<p>
    <em> Réponses  : </em>
</p>
<p>
    <input type="checkbox">A- i*j + j
</p>
<p>
    <span class="ok4"><input type="checkbox">B- p*i + j</span>
</p>
<p>
    <input type="checkbox">C- p*j + i
</p>
<p>
    <input type="checkbox">D- i*(j+1)
</p>
<hr />
<p>
    <span class="question">Question </span> - De quelle expression la liste suivante est-elle la valeur ?
</p>
<pre><code class='python'>
[[0,0,0,0], [1,1,1,1], [2,2,2,2]]
</code></pre>
<p>
    <em> Réponses  : </em>
</p>
<p>
    <input type="checkbox">A- [[i] * 4 for i in range(4)]
</p>
<p>
    <input type="checkbox">B- [[i] * 3 for i in range(4)]
</p>
<p>
    <span class="ok4"><input type="checkbox">C- [[i] * 4 for i in range(3)]</span>
</p>
<p>
    <input type="checkbox">D- [[i] * 3 for i in range(3)]
</p>
<hr />



<p>
    <span class="question">Question </span> - On exécute le script suivant.
</p>
<pre><code class='python'>
m = []
for i in range(5):
    n = []
    for j in range(3):
        n.append(i*j)
    m.append(n)
</code></pre>
<p>
    Quelle est la valeur de <code>m</code> à la fin de son exécution ?
</p>
<p>
    <em> Réponses  : </em>
</p>
<p>
    <span class="ok4"><input type="checkbox">A- [ [0, 0, 0], [0, 1, 2], [0, 2, 4], [0, 3, 6], [0, 4, 8] ]</span>
</p>
<p>
    <input type="checkbox">B- [ [0, 0, 0, 0, 0], [0, 1, 2, 3, 4], [0, 2, 4, 6, 8] ]
</p>
<p>
    <input type="checkbox">C- [ [1, 1, 1], [2, 4, 6], [3, 6, 9], [4, 8, 12], [5, 10, 15] ]
</p>
<p>
    <input type="checkbox">D- [ [1, 1, 1, 1, 1], [2, 4, 6, 8, 10], [3, 6, 9, 12, 15], [4, 8, 12, 16, 20], [5, 10, 15, 20, 25] ]
</p>
<hr />

<p>
    <span class="question">Question </span> - Soient n et p deux entiers au moins égaux à 2. On définit une liste de listes <code>t</code> par le code suivant :
</p>
<pre><code class='python'>
# n et p sont initialisés dans les lignes précédentes

t = [ [ 0 for j in range(p) ] for i in range(n) ]

for k in range(n*p):
    t[k%n][k%p] = k
</code></pre>
<p>
    Une et une seule des affirmations suivantes est <strong>fausse</strong>. Laquelle ?
</p>
<p>
    <em> Réponses  : </em>
</p>
<p>
    <input type="checkbox">A- La liste <code>t</code> contient des entiers tels que 0 ≤ k < n x p </p>
<p>
    <input type="checkbox">B- Pour tout j tel que 0 ≤ j < n-1, <code>t[j][0]</code> est un multiple de p. </p>
<p>
    <input type="checkbox">C- La liste <code>t[0]</code> contient des entiers qui sont tous multiples de n.
</p>
<p>
    <span class="ok4"><input type="checkbox">D- Pour tout j tel que 0 ≤ j < n-1, <code>t[0][j]</code> est un multiple de p.</span>
</p>



<button onclick="mettreStyleSpecial4()">Partie 4 : Voir la correction</button>
<button onclick="enleveStyleSpecial4()">Effacer la correction</button> 

<hr />
    </div>
    
</body>

</html>